In [22]:
import pandas as pd
import numpy as np

In [15]:
train_profiles = pd.read_csv('train_profiles.csv',encoding='cp949')
train_click = pd.read_csv('train_clickstreams.tab',sep='\t',encoding='cp949')

In [16]:
display(train_profiles)

      CUS_ID GROUP
0          1  M40+
1         10   M30
2        100  M40+
3       1000  F40+
4       1001  M40+
...      ...   ...
2495     995  F40+
2496     996   F30
2497     997   M30
2498     998  M40+
2499     999  F40+

[2500 rows x 2 columns]

In [17]:
display(train_click)

,CUS_ID,TIME_ID,SITE,SITE_CNT,ST_TIME,SITE_NM,BACT_NM,MACT_NM,ACT_NM
0,1,2012070905,search.naver.com,3.0,794.0,네이버 검색,인터넷/컴퓨터,검색,포털검색
1,1,2012072507,plus.google.com,1.0,1.0,구글 Plus,커뮤니티,블로그/SNS,SNS
2,1,2012081116,joongang.joinsmsn.com,2.0,5.0,중앙일보,뉴스/미디어,일간지,종합일간지
3,1,2012090304,news.naver.com,5.0,504.0,네이버 뉴스,뉴스/미디어,인터넷신문,포털뉴스
4,1,2012090506,news.nate.com,1.0,0.0,네이트 뉴스,뉴스/미디어,인터넷신문,포털뉴스
...,...,...,...,...,...,...,...,...,...
8440576,998,2013020610,www.player.co.kr,3.0,65.0,플레이어,쇼핑,패션잡화 쇼핑몰,종합신발쇼핑몰
8440577,998,2013021315,www.newspim.com,2.0,0.0,뉴스핌,뉴스/미디어,일간지,경제신문
8440578,998,2013022713,www.daum.net,8.0,0.0,다음,인터넷/컴퓨터,포털,종합포털
8440579,999,2012071017,www.kdisk.co.kr,7.0,194.0,케이디스크,인터넷/컴퓨터,다운로드,컨텐츠공유(P2P)
8440580,999,2012100819,www.daum.net,1.0,308.0,다음,인터넷/컴퓨터,포털,종합포털

**Q1.** train_profiles data에서 성별과 연령대  열을 새로 만들어 추가하시오

In [18]:
train_profiles['sex'] = train_profiles.GROUP.apply(lambda x: x[0])
train_profiles['age'] = train_profiles.GROUP.apply(lambda x: x[1:])
display(train_profiles)

      CUS_ID GROUP sex  age
0          1  M40+   M  40+
1         10   M30   M   30
2        100  M40+   M  40+
3       1000  F40+   F  40+
4       1001  M40+   M  40+
...      ...   ...  ..  ...
2495     995  F40+   F  40+
2496     996   F30   F   30
2497     997   M30   M   30
2498     998  M40+   M  40+
2499     999  F40+   F  40+

[2500 rows x 4 columns]

**Q2.** train_profiles data에서 나이와 성별에 따른 cus_id를 카운트 한 피벗 테이블을 만드시오

In [25]:
pd.pivot_table(train_profiles,values='CUS_ID',index='sex',columns = 'age',aggfunc = 'count')

age  20-   30  40+
sex
F    241  349  324
M    233  610  743

**Q3.** train_clickstreans data에서 시간 별로 cus_id의 접속 수를 구하시오.

In [30]:
train_click['hour'] = train_click.TIME_ID.astype(str).apply(lambda x: x[8:]).astype(int)
train_click.groupby('hour')['CUS_ID'].count()

hour
0     213121
1     138216
2      87339
3      58157
4      42171
5      38742
6      51757
7      97864
8     281680
9     561236
10    624633
11    637137
12    535833
13    619078
14    608778
15    610062
16    622928
17    608839
18    487901
19    347421
20    307292
21    306059
22    289856
23    264481
Name: CUS_ID, dtype: int64

**Q4.** train_clickstream data에서 cus_id별 site_cnt 와 st_time의 평균을 구하시오

In [33]:
f = train_click.groupby('CUS_ID')['SITE_CNT','ST_TIME'].mean();f

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

        SITE_CNT     ST_TIME
CUS_ID
1       3.569263   93.564558
2       4.711382  154.480414
3       4.661146  173.848702
4       6.523132  140.097611
5       3.180010  120.307287
...          ...         ...
2496    4.802320  226.072854
2497    4.403243   76.687238
2498    5.213238  130.812850
2499    4.874077  156.908278
2500    4.516090  144.923050

[2500 rows x 2 columns]

**Q5.** train_clickstream data에서 cus_id별 접속 횟수를 구하여 위에 데이터 프레임 붙인 값을 출력하시오

In [37]:
f1 = train_click.groupby('CUS_ID')['TIME_ID'].count()
teature = pd.merge(f,f1,on='CUS_ID',how='left');teature

        SITE_CNT     ST_TIME  TIME_ID
CUS_ID
1       3.569263   93.564558     3826
2       4.711382  154.480414     5412
3       4.661146  173.848702     2234
4       6.523132  140.097611     1967
5       3.180010  120.307287     4172
...          ...         ...      ...
2496    4.802320  226.072854     2155
2497    4.403243   76.687238     1912
2498    5.213238  130.812850     4638
2499    4.874077  156.908278     2573
2500    4.516090  144.923050     5718

[2500 rows x 3 columns]