In [2]:
import pandas as pd
import numpy as np

**[데이터 명세서]**
- CUS_ID : 사용자 번호
- TIME_ID : 사이트 접속 시간(클릭한 시점)
- SITE : 사용자가 접속한 사이트
- SITE_CNT : 사이트를 클릭한 횟수
- ST_TIME : 사이트 체류시간(초)
- SITE_NM : 사이트 이름
- BACT_NM : 사이트 대분류
- MACT_NM : 사이트 중분류
- ACT_NM : 사이트 소분류
- GROUP : 사용자의 성별과 연령대

**Q1.** train_profiles와 train_click을 불러와 합쳐 df라는 데이터를 만드시오. (1점)

In [3]:
train_profiles = pd.read_csv('train_profiles.csv',encoding='cp949')
train_click = pd.read_csv('train_clickstreams.tab',sep='\t',encoding='cp949')
df = pd.merge(train_click, train_profiles, on ='CUS_ID')
df

,CUS_ID,TIME_ID,SITE,SITE_CNT,ST_TIME,SITE_NM,BACT_NM,MACT_NM,ACT_NM,GROUP
0,1,2012070905,search.naver.com,3.0,794.0,네이버 검색,인터넷/컴퓨터,검색,포털검색,M40+
1,1,2012072507,plus.google.com,1.0,1.0,구글 Plus,커뮤니티,블로그/SNS,SNS,M40+
2,1,2012081116,joongang.joinsmsn.com,2.0,5.0,중앙일보,뉴스/미디어,일간지,종합일간지,M40+
3,1,2012090304,news.naver.com,5.0,504.0,네이버 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M40+
4,1,2012090506,news.nate.com,1.0,0.0,네이트 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M40+
...,...,...,...,...,...,...,...,...,...,...
8440576,1321,2012092312,www.osen.co.kr,1.0,0.0,OSEN,뉴스/미디어,전문뉴스,스포츠신문,F30
8440577,1321,2012072406,kin.naver.com,2.0,3.0,네이버 지식iN,인터넷/컴퓨터,검색,포털지식검색,F30
8440578,1321,2012072407,plus.google.com,3.0,87.0,구글 Plus,커뮤니티,블로그/SNS,SNS,F30
8440579,1321,2012092221,www.naeil.com,1.0,0.0,내일신문,뉴스/미디어,일간지,종합일간지,F30
8440580,1321,2013042311,www.kmcert.com,48.0,526.0,한국모바일인증,정보통신/IT,프로그램개발,모바일솔루션개발,F30

**Q2.** 성별과 연령대 column을 만드시오. (1점)

In [3]:
df['GENDER'] = df['GROUP'].apply(lambda x : x[0])
df['AGE'] = df['GROUP'].apply(lambda x : x[1:])
df.head()

,CUS_ID,TIME_ID,SITE,SITE_CNT,ST_TIME,SITE_NM,BACT_NM,MACT_NM,ACT_NM,GROUP,GENDER,AGE
0,1,2012070905,search.naver.com,3.0,794.0,네이버 검색,인터넷/컴퓨터,검색,포털검색,M40+,M,40+
1,1,2012072507,plus.google.com,1.0,1.0,구글 Plus,커뮤니티,블로그/SNS,SNS,M40+,M,40+
2,1,2012081116,joongang.joinsmsn.com,2.0,5.0,중앙일보,뉴스/미디어,일간지,종합일간지,M40+,M,40+
3,1,2012090304,news.naver.com,5.0,504.0,네이버 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M40+,M,40+
4,1,2012090506,news.nate.com,1.0,0.0,네이트 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M40+,M,40+

**Q3.** TIME_ID를 year, month, day,time으로 나눈 4개의 column을 추가하시오. (2점)

In [4]:
df['TIME_ID'] = pd.to_datetime(df['TIME_ID'], format = '%Y%m%d%H')
df['YEAR'] = df['TIME_ID'].dt.year
df['MONTH'] = df['TIME_ID'].dt.month
df['DAY'] = df['TIME_ID'].dt.day
df['HOUR'] = df['TIME_ID'].dt.hour
df.head()

,CUS_ID,TIME_ID,SITE,SITE_CNT,ST_TIME,SITE_NM,BACT_NM,MACT_NM,ACT_NM,GROUP,GENDER,AGE,YEAR,MONTH,DAY,HOUR
0,1,2012-07-09 05:00:00,search.naver.com,3.0,794.0,네이버 검색,인터넷/컴퓨터,검색,포털검색,M40+,M,40+,2012,7,9,5
1,1,2012-07-25 07:00:00,plus.google.com,1.0,1.0,구글 Plus,커뮤니티,블로그/SNS,SNS,M40+,M,40+,2012,7,25,7
2,1,2012-08-11 16:00:00,joongang.joinsmsn.com,2.0,5.0,중앙일보,뉴스/미디어,일간지,종합일간지,M40+,M,40+,2012,8,11,16
3,1,2012-09-03 04:00:00,news.naver.com,5.0,504.0,네이버 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M40+,M,40+,2012,9,3,4
4,1,2012-09-05 06:00:00,news.nate.com,1.0,0.0,네이트 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M40+,M,40+,2012,9,5,6

**Q4.** 30대 여성들의 주로 접속한 사이트 중분류는 무엇인가? 상위 5개만 리스트로 나열하시오. (2점)

In [5]:
df.query('GROUP == "F30"')['MACT_NM'].value_counts().index[:5].to_list()

['포털', '검색', '종합쇼핑', '블로그/SNS', '커뮤니케이션']

**Q5.** 사람들이 가장 많이 방문한 대분류 사이트의 총체류시간은 얼마인가? (2점)

In [6]:
most_bact_nm = df['BACT_NM'].value_counts().index[0]
df.query('BACT_NM == @most_bact_nm')['ST_TIME'].sum()

514668554.0

**Q6.** 성별별 평균 사이트 접속 시간을 구하시오. (1점)

In [7]:
df.groupby('GENDER')['ST_TIME'].agg([('ST_TIME_MEAN','mean')]).reset_index()

  GENDER  ST_TIME_MEAN
0      F    135.443333
1      M    134.894582

**Q7.** 시간별로 사용자의 접속수를 구한 ACCESS_CNT를 dataframe 형태로 출력하시오. (1점)

In [8]:
df.groupby('HOUR')['CUS_ID'].agg([('ACCESS_CNT','count')]).reset_index()

    HOUR  ACCESS_CNT
0      0      213121
1      1      138216
2      2       87339
3      3       58157
4      4       42171
5      5       38742
6      6       51757
7      7       97864
8      8      281680
9      9      561236
10    10      624633
11    11      637137
12    12      535833
13    13      619078
14    14      608778
15    15      610062
16    16      622928
17    17      608839
18    18      487901
19    19      347421
20    20      307292
21    21      306059
22    22      289856
23    23      264481

**Q8.** ST_TIME의 사분위수를 기준으로 ST_TIME을 그룹화하고, 각 그룹의 평균 SITE_CNT을 구하시오. (2점)

In [9]:
Q1 = df['ST_TIME'].quantile(0.25)
Q2 = df['ST_TIME'].quantile(0.5)
Q3 = df['ST_TIME'].quantile(0.75)
Q4 = df['ST_TIME'].quantile(1)

df['ST_TIME_group'] = df['ST_TIME'].apply(lambda x : 'Q1' if x < Q1 else ('Q2' if x < Q2 else ('Q3' if x < Q3 else 'Q4')))
df.groupby('ST_TIME_group')[['SITE_CNT']].mean().reset_index()

  ST_TIME_group   SITE_CNT
0            Q1   3.013630
1            Q2   2.545546
2            Q3   4.046085
3            Q4  12.247131

**Q9.** 계절별 평균 SITE_CNT를 구하시오. 단, 봄은 3월~ 5월, 여름은 6월~ 8월, 가을은 9월~ 11월, 겨울은 12월~2월이다. (2점)

In [11]:
df['SEASON'] = df['MONTH'].apply(lambda x : "봄" if 3<=x<=5 else ( "여름" if 6<=x<=8 else ( "가을" if 9<=x<=11 else "겨울" )))
df.groupby('SEASON')['SITE_CNT'].mean().reset_index()

  SEASON  SITE_CNT
0     가을  5.705631
1     겨울  5.151637
2      봄  5.434292
3     여름  5.678607

**Q10.** 사용자별 사이트 체류시간의 최대, 최소, 평균,  표준편차를 구하시오.(단, 열이름을 새로 지정해야 합니다.) (2점)

In [12]:
df.groupby('CUS_ID')['ST_TIME'].agg([('ST_TIME_MIN','min'), ('ST_TIME_MAX','max'), 
                                     ('ST_TIME_MEAN','mean'), ('ST_TIME_STD','std')]).reset_index()

      CUS_ID  ST_TIME_MIN  ST_TIME_MAX  ST_TIME_MEAN  ST_TIME_STD
0          1          0.0       3410.0     93.564558   258.729243
1          2          0.0       4207.0    154.480414   275.513312
2          3          0.0       2269.0    173.848702   265.316449
3          4          0.0       3623.0    140.097611   319.039796
4          5          0.0       1894.0    120.307287   212.297935
...      ...          ...          ...           ...          ...
2495    2496          0.0       3700.0    226.072854   448.917106
2496    2497          0.0       3711.0     76.687238   234.792772
2497    2498          0.0       4514.0    130.812850   293.550418
2498    2499          0.0       3571.0    156.908278   300.787793
2499    2500          0.0       4200.0    144.923050   267.816093

[2500 rows x 5 columns]

**Q11.** 고객의 월별 사이트 총체류시간을 구하시오. (단, 결측값은 0으로 채우세요.) (2점)

In [13]:
pd.pivot_table(df, values='ST_TIME', index='CUS_ID', columns='MONTH', 
               aggfunc= 'sum' ,fill_value = 0).reset_index()

MONTH,CUS_ID,1,2,3,4,5,6,7,8,9,10,11,12
0,1,1882,0,2198,31,10058,28024,120298,112836,70109,9108,793,2641
1,2,38006,51434,75420,144510,65529,119868,61555,79191,74097,81403,33292,11743
2,3,8937,7362,0,0,0,0,74307,72166,69708,53047,66947,35904
3,4,6997,0,0,0,0,0,84096,78569,73113,6651,20506,5640
4,5,25238,32377,20226,17876,11462,0,103315,106400,42351,51287,53540,37850
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,95311,98885,108823,62504,37818,40955,0,0,0,0,0,42891
2496,2497,16132,21874,19852,40837,14933,19901,0,0,0,0,322,12775
2497,2498,67373,89062,79109,28227,32438,16091,42832,33327,44970,41451,64863,66967
2498,2499,43388,63544,39828,54034,53091,52888,4486,16112,42218,3820,27199,3117
2499,2500,100760,82236,71888,62909,43333,66912,77433,72866,41021,57159,87188,64965

**Q12.** 사용자별 대분류, 중분류, 소분류에 총접속수를 각각 구하시오. (단, 결측값은 0으로 채우세요.) (2점)

In [14]:
pd.pivot_table(df, index = 'CUS_ID', columns = 'BACT_NM', values = 'TIME_ID', aggfunc = 'count', fill_value = 0).reset_index()

BACT_NM,CUS_ID,건강/의학,게임,교육/학원,금융/부동산,뉴스/미디어,문학/예술,비즈니스/경제,사회/문화/종교,생활/가정/취미,...,엔터테인먼트,여행,온라인교육,유통/판매/운송,인터넷/컴퓨터,정보통신/IT,정치/행정,제조,커뮤니티,학문
0,1,0,148,1,4,1090,3,8,1,0,...,225,2,82,0,1636,0,4,0,540,0
1,2,4,6,4,74,350,2,244,1,12,...,67,18,6,7,1990,32,4,7,524,0
2,3,17,0,1,7,88,0,8,1,12,...,20,10,0,1,1478,4,3,2,101,0
3,4,1,1,0,60,477,0,8,0,0,...,16,2,3,5,1051,20,29,3,165,0
4,5,10,7,2,200,1308,0,6,1,7,...,21,7,25,1,2066,4,39,4,252,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,0,6,3,4,818,1,18,6,1,...,245,1,17,0,720,4,16,5,260,1
2496,2497,0,609,7,7,115,0,8,0,9,...,91,3,1,1,702,10,2,2,260,0
2497,2498,5,0,44,100,477,0,17,9,8,...,69,7,10,4,2548,8,2,3,775,1
2498,2499,0,6,131,57,96,0,22,0,3,...,72,8,366,6,1177,4,35,3,331,1
2499,2500,24,165,8,222,823,0,27,12,94,...,71,63,12,8,2549,16,70,18,959,3

In [15]:
pd.pivot_table(df, index = 'CUS_ID', columns = 'MACT_NM', values = 'TIME_ID', aggfunc = 'count', fill_value = 0).reset_index()

MACT_NM,CUS_ID,B2B,IT/통신,NGO,PC게임,PC방/게임방,SaaS/ASP,가격비교,가구/인테리어 쇼핑몰,가전,...,학교,학교커뮤니티,학생/교과교육,학술정보,학원,해외지역정보,화장품/미용,화장품/미용 쇼핑몰,화학,환경
0,1,0,0,0,0,0,0,4,0,1,...,0,0,0,82,0,0,0,1,0,0
1,2,4,1,0,0,0,11,204,4,0,...,1,0,0,5,1,0,0,9,0,0
2,3,0,1,0,0,0,0,9,1,0,...,0,0,0,0,0,0,0,1,0,0
3,4,2,0,0,0,0,49,1,1,0,...,0,0,0,3,0,0,0,0,0,0
4,5,2,2,0,0,0,0,51,0,0,...,0,0,0,12,1,0,0,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,0,1,0,0,0,0,0,0,0,...,2,0,0,17,0,0,1,0,0,0
2496,2497,1,0,0,1,0,0,6,0,0,...,6,0,0,0,1,0,1,1,0,0
2497,2498,1,0,0,0,0,0,55,0,0,...,22,1,1,8,0,0,2,9,0,0
2498,2499,0,1,0,0,0,3,17,0,0,...,3,0,121,4,108,0,4,2,0,0
2499,2500,1,6,0,0,0,2,93,10,2,...,3,0,7,0,0,0,0,2,0,0

In [16]:
pd.pivot_table(df, index = 'CUS_ID', columns = 'ACT_NM', values = 'TIME_ID', aggfunc = 'count', fill_value = 0).reset_index()

ACT_NM,CUS_ID,A/S센터,B2B중개/보증,CDN솔루션구축/서비스,CI/로고 디자인,CRM/영업관리,DB관련개발,DEET/MEET학원,DVD판매/렌탈,ERP/SCM,...,환경기관/단체,환경뉴스,환경운동/캠페인,휠타이어쇼핑몰,휴대폰 커뮤니티,휴대폰/모바일단말기,휴대폰결제,휴대폰브랜드,휴대폰쇼핑몰,휴대폰악세사리쇼핑몰
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,5,0,0,0,0,0,0,0,0,0,...,0,3,0,1,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2496,2497,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2497,2498,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
2498,2499,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2499,2500,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,6,1,4

**Q13**. CUS_ID별 (BACT_NM == 뉴스/미디어인 ST_TIME) / (BACT_NM == 쇼핑인 ST_TIME)을 구하시오. (단, 결측값은 평균값으로 채우시오.) (4점)

In [4]:
df_nm = df.query('BACT_NM == "뉴스/미디어"').groupby('CUS_ID')['ST_TIME'].agg([('NM','sum')]).reset_index()
df_sp = df.query('BACT_NM == "쇼핑"').groupby('CUS_ID')['ST_TIME'].agg([('SP','sum')]).reset_index()

f = pd.DataFrame([i for i in range(1,2501)],columns = ['CUS_ID'])
f = f.merge(df_nm, on = 'CUS_ID', how = 'left').merge(df_sp, on = 'CUS_ID', how = 'left')
f = f.fillna(f.mean())
f['NM/SP'] = f['NM']/f['SP'].fillna(0)
f

      CUS_ID        NM        SP       NM/SP
0          1  100098.0     466.0  214.802575
1          2   23034.0  326245.0    0.070603
2          3    7185.0   71567.0    0.100395
3          4   71608.0   15798.0    4.532726
4          5  100285.0   30533.0    3.284479
...      ...       ...       ...         ...
2495    2496  133717.0     822.0  162.672749
2496    2497    4541.0    8786.0    0.516845
2497    2498   51097.0   91688.0    0.557292
2498    2499    3825.0   27119.0    0.141045
2499    2500   75621.0   69548.0    1.087321

[2500 rows x 4 columns]

In [8]:
x1 = f['NM/SP'].tolist()
x2 = np.isposinf(x1)
np.where(x2 == True)

(array([], dtype=int64),)

In [59]:
f.query('CUS_ID == 2443')

      CUS_ID            NM   SP  NM/SP
2442    2443  45527.890851  0.0    1.0

In [7]:
f.iloc[1525,3] = 1
f.iloc[2442,3] = 1

In [6]:
f.isnull().sum()

CUS_ID    0
NM        0
SP        0
NM/SP     0
dtype: int64

**Q14.** 13번에서 구한 값을 정규화하시오. (구글링) (3점)

In [64]:
x_max = f['NM/SP'].max()
x_min = f['NM/SP'].min()

f['NM/SP_NOR'] = f['NM/SP'].apply(lambda x : (x - x_min)/(x_max - x_min))
f

      CUS_ID        NM        SP       NM/SP  NM/SP_NOR
0          1  100098.0     466.0  214.802575   0.005425
1          2   23034.0  326245.0    0.070603   0.000002
2          3    7185.0   71567.0    0.100395   0.000003
3          4   71608.0   15798.0    4.532726   0.000114
4          5  100285.0   30533.0    3.284479   0.000083
...      ...       ...       ...         ...        ...
2495    2496  133717.0     822.0  162.672749   0.004109
2496    2497    4541.0    8786.0    0.516845   0.000013
2497    2498   51097.0   91688.0    0.557292   0.000014
2498    2499    3825.0   27119.0    0.141045   0.000004
2499    2500   75621.0   69548.0    1.087321   0.000027

[2500 rows x 5 columns]