In [1]:
import pandas as pd
import numpy as np

**[데이터 명세서]**
- CUS_ID : 사용자 번호
- TIME_ID : 사이트 접속 시간(클릭한 시점)
- SITE : 사용자가 접속한 사이트
- SITE_CNT : 사이트를 클릭한 횟수
- ST_TIME : 사이트 체류시간(초)
- SITE_NM : 사이트 이름
- BACT_NM : 사이트 대분류
- MACT_NM : 사이트 중분류
- ACT_NM : 사이트 소분류
- GROUP : 사용자의 성별과 연령대

**Q1.** train_profiles와 train_clickstreams를 불러와 합쳐 df라는 데이터를 만드시오. (1점)

In [2]:
# code here
data_1 = pd.read_csv('train_profiles.csv', encoding = 'cp949')
data_2 = pd.read_csv('train_clickstreams.tab', sep = '\t', encoding = 'cp949')

In [3]:
df = pd.merge(data_1, data_2, on = 'CUS_ID')
df.head()

,CUS_ID,GROUP,TIME_ID,SITE,SITE_CNT,ST_TIME,SITE_NM,BACT_NM,MACT_NM,ACT_NM
0,1,M40+,2012070905,search.naver.com,3.0,794.0,네이버 검색,인터넷/컴퓨터,검색,포털검색
1,1,M40+,2012072507,plus.google.com,1.0,1.0,구글 Plus,커뮤니티,블로그/SNS,SNS
2,1,M40+,2012081116,joongang.joinsmsn.com,2.0,5.0,중앙일보,뉴스/미디어,일간지,종합일간지
3,1,M40+,2012090304,news.naver.com,5.0,504.0,네이버 뉴스,뉴스/미디어,인터넷신문,포털뉴스
4,1,M40+,2012090506,news.nate.com,1.0,0.0,네이트 뉴스,뉴스/미디어,인터넷신문,포털뉴스

<font color='blue'>
    정답입니다.

**Q2.** 성별과 연령대 column을 만드시오. (1점)

In [6]:
# code here
df['SEX'] = df['GROUP'].str[:1]
df['AGE'] = df['GROUP'].str[1:]
df.head()

,CUS_ID,GROUP,TIME_ID,SITE,SITE_CNT,ST_TIME,SITE_NM,BACT_NM,MACT_NM,ACT_NM,SEX,AGE
0,1,M40+,2012070905,search.naver.com,3.0,794.0,네이버 검색,인터넷/컴퓨터,검색,포털검색,M,40+
1,1,M40+,2012072507,plus.google.com,1.0,1.0,구글 Plus,커뮤니티,블로그/SNS,SNS,M,40+
2,1,M40+,2012081116,joongang.joinsmsn.com,2.0,5.0,중앙일보,뉴스/미디어,일간지,종합일간지,M,40+
3,1,M40+,2012090304,news.naver.com,5.0,504.0,네이버 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M,40+
4,1,M40+,2012090506,news.nate.com,1.0,0.0,네이트 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M,40+

<font color='blue'>
    정답입니다.

**Q3.** TIME_ID를 year, month, day,time으로 나눈 4개의 column을 추가하시오. (2점)

In [7]:
# code here
df['TIME_ID'] = pd.to_datetime(df.TIME_ID, format = '%Y%m%d%H')
df['YEAR'] = df['TIME_ID'].dt.year
df['MONTH'] = df['TIME_ID'].dt.month
df['DAY'] = df['TIME_ID'].dt.day
df['TIME'] = df['TIME_ID'].dt.hour
df.head()

,CUS_ID,GROUP,TIME_ID,SITE,SITE_CNT,ST_TIME,SITE_NM,BACT_NM,MACT_NM,ACT_NM,SEX,AGE,YEAR,MONTH,DAY,TIME
0,1,M40+,2012-07-09 05:00:00,search.naver.com,3.0,794.0,네이버 검색,인터넷/컴퓨터,검색,포털검색,M,40+,2012,7,9,5
1,1,M40+,2012-07-25 07:00:00,plus.google.com,1.0,1.0,구글 Plus,커뮤니티,블로그/SNS,SNS,M,40+,2012,7,25,7
2,1,M40+,2012-08-11 16:00:00,joongang.joinsmsn.com,2.0,5.0,중앙일보,뉴스/미디어,일간지,종합일간지,M,40+,2012,8,11,16
3,1,M40+,2012-09-03 04:00:00,news.naver.com,5.0,504.0,네이버 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M,40+,2012,9,3,4
4,1,M40+,2012-09-05 06:00:00,news.nate.com,1.0,0.0,네이트 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M,40+,2012,9,5,6

<font color='blue'>
    정답입니다.

**Q4.** 30대 여성들의 주로 접속한 사이트 중분류는 무엇인가? 상위 5개만 리스트로 나열하시오. (2점)

In [8]:
# code here
df.query('AGE == "30"')['MACT_NM'].value_counts().sort_values(ascending = False).index[:5]

Index(['포털', '검색', '종합쇼핑', '커뮤니케이션', '인터넷신문'], dtype='object')

<font color='blue'>
    조건에 여성이 있습니다. 다시 풀어보세요

**Q5.** 사람들이 가장 많이 방문한 대분류 사이트의 총체류시간은 얼마인가? (2점)

In [9]:
# code here
BACT_TOP = df['BACT_NM'].value_counts().sort_values(ascending = False).index[0]
df.query('BACT_NM == @BACT_TOP')['ST_TIME'].sum()

514668554.0

<font color='blue'>
    정답입니다.

**Q6.** 성별별 평균 사이트 접속 시간을 구하시오. (1점)

In [11]:
# code here
df.groupby('SEX')['ST_TIME'].mean()

SEX
F    135.443333
M    134.894582
Name: ST_TIME, dtype: float64

<font color='blue'>
    정답입니다.

**Q7.** 시간별로 사용자의 접속수를 구한 ACCESS_CNT를 dataframe 형태로 출력하시오. (1점)

In [13]:
# code here
pd.Series.to_frame(df.groupby('TIME')['TIME_ID'].count())

      TIME_ID
TIME
0      213121
1      138216
2       87339
3       58157
4       42171
5       38742
6       51757
7       97864
8      281680
9      561236
10     624633
11     637137
12     535833
13     619078
14     608778
15     610062
16     622928
17     608839
18     487901
19     347421
20     307292
21     306059
22     289856
23     264481

<font color='blue'>
    정답입니다.

**Q8.** ST_TIME의 사분위수를 기준으로 ST_TIME을 그룹화하고, 각 그룹의 평균 SITE_CNT을 구하시오. (2점)

In [14]:
# code here
df['ST_TIME'].quantile([0.25, 0.5, 0.75])

0.25      1.0
0.50     21.0
0.75    120.0
Name: ST_TIME, dtype: float64

In [15]:
df['ST_TIME_GROUP'] = df['ST_TIME'].apply(lambda x: '1Q' if x <= 1 else '2Q' if 1 < x <= 21
                                               else '3Q' if 21 < x <= 120 else '4Q')

In [16]:
df.groupby('ST_TIME_GROUP')['SITE_CNT'].mean()

ST_TIME_GROUP
1Q     2.892576
2Q     2.604397
3Q     4.053089
4Q    12.393000
Name: SITE_CNT, dtype: float64

<font color='blue'>
    정답입니다.

**Q9.** 계절별 평균 SITE_CNT를 구하시오. 단, 봄은 3월~ 5월, 여름은 6월~ 8월, 가을은 9월~ 11월, 겨울은 12월~2월이다. (2점)

In [ ]:
# code here
np.dtype(df.MONTH)

In [8]:
df['SEASON'] = df['MONTH'].apply(lambda x: 'Spring' if 3 <= x <= 5 else 'Summer' if 6 <= x <= 8 
                                 else 'Fall' if 9 <= x <= 11 else 'Winter')

In [9]:
df.groupby('SEASON')['SITE_CNT'].mean()

SEASON
Fall      5.705631
Spring    5.434292
Summer    5.678607
Winter    5.151637
Name: SITE_CNT, dtype: float64

<font color='blue'>
    정답입니다.

**Q10.** 사용자별 사이트 체류시간의 최대, 최소, 평균,  표준편차를 구하시오.(단, 열이름을 새로 지정해야 합니다.) (2점)

In [20]:
# code here
df.groupby('CUS_ID')['ST_TIME'].agg([('최대' , 'max'), ('최소', 'min'), ('평균', 'mean'), ('표편', 'std')])

            최대   최소          평균          표편
CUS_ID
1       3410.0  0.0   93.564558  258.729243
2       4207.0  0.0  154.480414  275.513312
3       2269.0  0.0  173.848702  265.316449
4       3623.0  0.0  140.097611  319.039796
5       1894.0  0.0  120.307287  212.297935
...        ...  ...         ...         ...
2496    3700.0  0.0  226.072854  448.917106
2497    3711.0  0.0   76.687238  234.792772
2498    4514.0  0.0  130.812850  293.550418
2499    3571.0  0.0  156.908278  300.787793
2500    4200.0  0.0  144.923050  267.816093

[2500 rows x 4 columns]

<font color='blue'>
    정답입니다.

**Q11.** 고객의 월별 사이트 총체류시간을 구하시오. (단, 결측값은 0으로 채우세요.) (2점)

In [21]:
# code here
pd.pivot_table(df, index = 'CUS_ID', columns = 'MONTH', values = 'ST_TIME', fill_value = 0)

MONTH,1,2,3,4,5,6,7,8,9,10,11,12
CUS_ID,,,,,,,,,,,,
1,18.820000,0.000000,38.561404,7.750000,68.421769,71.126904,106.741792,102.578182,152.742919,41.589041,8.010101,22.008333
2,114.475904,95.424861,122.038835,160.745273,140.019231,162.202977,211.529210,169.573876,173.123832,233.246418,188.090395,111.838095
3,151.474576,122.700000,0.000000,0.000000,0.000000,0.000000,182.125000,224.118012,183.926121,140.335979,181.428184,138.625483
4,79.511364,0.000000,0.000000,0.000000,0.000000,0.000000,132.018838,140.301786,166.924658,175.026316,197.173077,55.294118
5,76.247734,84.756545,54.370968,88.935323,85.537313,0.000000,173.056951,171.061093,162.888462,130.170051,120.044843,87.413395
...,...,...,...,...,...,...,...,...,...,...,...,...
2496,241.293671,283.338109,300.616022,183.835294,126.906040,136.516667,0.000000,0.000000,0.000000,0.000000,0.000000,386.405405
2497,63.262745,64.525074,82.716667,132.587662,52.766784,85.047009,0.000000,0.000000,0.000000,0.000000,23.000000,53.451883
2498,193.600575,173.272374,157.587649,109.832685,122.871212,95.213018,132.606811,111.835570,133.047337,142.934483,100.097222,97.477438
2499,153.858156,139.045952,148.059480,154.825215,128.861650,168.971246,121.243243,230.171429,197.280374,141.481481,210.844961,222.642857
2500,151.064468,140.334471,145.817444,157.666667,140.236246,144.831169,144.195531,140.667954,131.900322,135.447867,147.526227,153.581560

<font color='blue'>
    정답입니다.

**Q12.** 사용자별 대분류, 중분류, 소분류에 총접속수를 각각 구하시오. (단, 결측값은 0으로 채우세요.) (2점)

In [28]:
# code here
pd.pivot_table(df, index = 'CUS_ID', columns = 'BACT_NM', values = 'SITE', aggfunc = 'count', fill_value = 0)#.sum(axis = 1)

BACT_NM,건강/의학,게임,교육/학원,금융/부동산,뉴스/미디어,문학/예술,비즈니스/경제,사회/문화/종교,생활/가정/취미,서비스,...,엔터테인먼트,여행,온라인교육,유통/판매/운송,인터넷/컴퓨터,정보통신/IT,정치/행정,제조,커뮤니티,학문
CUS_ID,,,,,,,,,,,,,,,,,,,,,
1,0,148,1,4,1090,3,8,1,0,4,...,225,2,82,0,1636,0,4,0,540,0
2,4,6,4,74,350,2,244,1,12,19,...,67,18,6,7,1990,32,4,7,524,0
3,17,0,1,7,88,0,8,1,12,13,...,20,10,0,1,1478,4,3,2,101,0
4,1,1,0,60,477,0,8,0,0,4,...,16,2,3,5,1051,20,29,3,165,0
5,10,7,2,200,1308,0,6,1,7,0,...,21,7,25,1,2066,4,39,4,252,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2496,0,6,3,4,818,1,18,6,1,2,...,245,1,17,0,720,4,16,5,260,1
2497,0,609,7,7,115,0,8,0,9,1,...,91,3,1,1,702,10,2,2,260,0
2498,5,0,44,100,477,0,17,9,8,6,...,69,7,10,4,2548,8,2,3,775,1
2499,0,6,131,57,96,0,22,0,3,27,...,72,8,366,6,1177,4,35,3,331,1
2500,24,165,8,222,823,0,27,12,94,35,...,71,63,12,8,2549,16,70,18,959,3

<font color='blue'>
    sum은 왜 하신건지??

In [23]:
# code here
pd.pivot_table(df, index = 'CUS_ID', columns = 'MACT_NM', values = 'SITE', aggfunc = 'count', fill_value = 0).sum(axis = 1)

CUS_ID
1       3826
2       5412
3       2234
4       1967
5       4172
        ...
2496    2155
2497    1912
2498    4638
2499    2573
2500    5718
Length: 2500, dtype: int64

<font color='blue'>
    sum은 왜 하신건지??

In [24]:
# code here
pd.pivot_table(df, index = 'CUS_ID', columns = 'ACT_NM', values = 'SITE', aggfunc = 'count', fill_value = 0).sum(axis = 1)

CUS_ID
1       3826
2       5412
3       2234
4       1967
5       4172
        ...
2496    2155
2497    1912
2498    4638
2499    2573
2500    5718
Length: 2500, dtype: int64

<font color='blue'>
    sum은 왜 하신건지 일단은 정답 처리로 하겠습니다.

**Q13**. CUS_ID별 (BACT_NM == 뉴스/미디어인 ST_TIME) / (BACT_NM == 쇼핑인 ST_TIME)을 구하시오. (4점)
<p>(단, BACT_NM이 뉴스/미디어, 쇼핑인 값의 결측치는 평균값으로 대체하고 둘을 나눈 값의 결측치는 0으로, inf 값은 1로 대체하시오.)

In [33]:
# code here
a = df.query('BACT_NM == "뉴스/미디어"').ST_TIME
b = df.query('BACT_NM == "쇼핑"').ST_TIME
a_frame = pd.Series.to_frame(a).reset_index()
b_frame = pd.Series.to_frame(b).reset_index()
pd.merge(a_frame, b_frame, on = 'index')

Empty DataFrame
Columns: [index, ST_TIME_x, ST_TIME_y]
Index: []

<font color='blue'>
    query한다음에 groupby를 써서 다시 문제를 풀어보세요

**Q14.** 13번에서 구한 값을 정규화하시오. (구글링) (3점)

In [ ]:
# code here

<font color='blue'>
    윗 문제를 풀고 다시 풀어보세요.