In [1]:
import pandas as pd
import numpy as np

In [4]:
data_id = pd.read_csv('Id_info.csv', encoding = 'cp949')
data_buy = pd.read_csv('Buy_info.csv', encoding = 'cp949')
data = pd.merge(data_id, data_buy)

Q1. `70대 여성` 고객정보를 출력하시오.

In [27]:
data_id.query('성별 == 2 and 연령 >= 70 and 연령 < 80')

             ID  성별  연령     거주지역
24     47655351   2  79   부산 동래구
25    642184311   2  79   서울 송파구
29    701411064   2  79  서울 동대문구
30    961035519   2  79   경기 성남시
31    323958548   2  79   경기 성남시
...         ...  ..  ..      ...
3455  992364129   2  71   서울 서초구
3504  951172087   2  70    부산 동구
3509  580513276   2  74   경기 시흥시
3511  202665831   2  70   경기 안산시
3531  649789071   2  70  부산 해운대구

[212 rows x 4 columns]

Q2. `남자` 고객과 `여성` 고객의 평균 나이는?

In [28]:
data_id.groupby('성별')['연령'].mean()

성별
1    62.442375
2    60.637719
Name: 연령, dtype: float64

Q3. `상품중분류명` 기준 상품종류의 개수는?

In [6]:
data['상품중분류명'].nunique()

31

Q4. `축산물`은 하루 중 언제 가장 많이 팔리는가?

In [12]:
data.query('상품중분류명 == "축산물"')['구매시간'].value_counts()[:1]

18    359
Name: 구매시간, dtype: int64

In [25]:
data.query('상품중분류명 == "축산물"').groupby('구매시간')['구매수량'].sum().sort_values(ascending = False)[:1]

구매시간
17    345
Name: 구매수량, dtype: int64

In [17]:
data.query('상품중분류명 == "축산물"').groupby('구매시간')['구매금액'].sum().sort_values(ascending = False)[:1]

구매시간
10     601000
11    2715000
12    3926000
13    6551000
14    5411000
15    7573000
16    6911000
17    8602000
18    6682000
19    8792000
20    1127000
21       9000
Name: 구매금액, dtype: int64

Q5. `총 구매액`이 가장 많은 사람부터 적은 사람 순으로 정렬하여 `상위 10명`만 출력하시오.

In [21]:
data.groupby('ID')[['구매금액']].sum().sort_values(by='구매금액', ascending=False)[:10]

                구매금액
ID
700882892  136348000
67292818    58816000
152440226   50494000
800536581   47498000
808654096   43491000
709252477   39084000
988927928   38500000
658972837   35151000
287927197   34642000
126094176   31951000

Q6. `고객`의 `구매지역`별 `구매금액`의 합을 구하시오.

In [24]:
pd.pivot_table(data, index = 'ID', columns = '구매지역', values = '구매금액', 
               aggfunc = sum, fill_value = 0)

구매지역,경기 고양시,경기 광명시,경기 광주시,경기 구리시,경기 군포시,경기 김포시,경기 남양주시,경기 동두천시,경기 부천시,경기 성남시,...,서울 서초구,서울 성동구,서울 성북구,서울 송파구,서울 양천구,서울 영등포구,서울 용산구,서울 은평구,서울 중구,서울 중랑구
ID,,,,,,,,,,,,,,,,,,,,,
741463,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
909249,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1065068,0,0,0,0,0,0,0,0,0,0,...,0,138000,0,679000,0,0,0,0,0,0
1310410,249000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1387032,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,50000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998623524,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
999024423,0,0,0,0,0,0,0,0,0,0,...,0,0,0,25000,0,0,0,0,0,0
999184958,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
999375162,0,0,0,0,0,0,0,0,0,0,...,0,0,0,6696000,0,0,0,0,0,0
999494396,0,0,0,0,0,0,0,0,0,0,...,0,0,0,348000,0,0,0,0,0,0