In [2]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

# 1. Merge 
- 두 개의 데이터프레임 합치기

In [2]:
df3 = DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [3]:
df4 = DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

### pd.merge(합칠 데이터프레임, 합칠 키값, 합칠 방식)

In [4]:
df5 = pd.merge(df3,df4,left_on='lkey',right_on='rkey',how='outer')
df5

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

# 2. Handling Missing Data

In [5]:
pd.isnull(df5)

    lkey  data1   rkey  data2
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False   True   True
7   True   True  False  False

## Remove rows with missing values

<font color='darkgreen'>
##### Merge Types
<br><img align="left" src="http://drive.google.com/uc?export=view&id=1yEU_xZ9qZrZi8IIWTMhhMIKI95XxisX0" width=900 height=800>

In [34]:
df5.dropna(how='any') # 결측값이 있기라도하면 삭제해라 any 있기라도 하면 삭제

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0

In [7]:
df5.dropna(how='all') # 다 결측값이면 삭제해라 all 전부다면 삭제해라

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

## Replace missing values

In [8]:
df5.fillna(-1) # fillna(채울값)

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0   -1   -1.0
7   -1   -1.0    d    2.0

In [9]:
df5.fillna({'data1': 1.5, 'data2': 0.5, 'lkey': 'Y', 'rkey': ''}) #필드별로 다르게 넣을 때-> 딕셔너리로

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0         0.5
7    Y    1.5    d    2.0

In [10]:
visited = pd.read_csv('survey_visited.csv') 
survey = pd.read_csv('survey_survey.csv')

In [11]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [12]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [17]:
# 두 데이터를 합치기 적절한 키값을 찾은 후 left_on, right_on을 설정하여 합치시오.
sv = pd.merge(visited,survey, left_on='ident',right_on='taken',how='outer');sv

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [33]:
# dated의 결측값은 오늘 날짜, person의 결측값은 자신의 이름으로 바꾸세요.
sd = sv.fillna({'dated':'2019-07-25','person':'gwangyeol'});sd

    ident   site       dated  taken     person quant  reading
0     619   DR-1  1927-02-08    619       dyer   rad     9.82
1     619   DR-1  1927-02-08    619       dyer   sal     0.13
2     622   DR-1  1927-02-10    622       dyer   rad     7.80
3     622   DR-1  1927-02-10    622       dyer   sal     0.09
4     734   DR-3  1939-01-07    734         pb   rad     8.41
5     734   DR-3  1939-01-07    734       lake   sal     0.05
6     734   DR-3  1939-01-07    734         pb  temp   -21.50
7     735   DR-3  1930-01-12    735         pb   rad     7.22
8     735   DR-3  1930-01-12    735  gwangyeol   sal     0.06
9     735   DR-3  1930-01-12    735  gwangyeol  temp   -26.00
10    751   DR-3  1930-02-26    751         pb   rad     4.35
11    751   DR-3  1930-02-26    751         pb  temp   -18.50
12    751   DR-3  1930-02-26    751       lake   sal     0.10
13    752   DR-3  2019-07-25    752       lake   rad     2.19
14    752   DR-3  2019-07-25    752       lake   sal     0.09
15    752   DR-3  2019-07-25    752       lake  temp   -16.00
16    752   DR-3  2019-07-25    752        roe   sal    41.60
17    837  MSK-4  1932-01-14    837       lake   rad     1.46
18    837  MSK-4  1932-01-14    837       lake   sal     0.21
19    837  MSK-4  1932-01-14    837        roe   sal    22.50
20    844   DR-1  1932-03-22    844        roe   rad    11.25

In [34]:
# 결측값이 있는 열을 삭제하시오.
sd.dropna(how='any')

    ident   site       dated  taken     person quant  reading
0     619   DR-1  1927-02-08    619       dyer   rad     9.82
1     619   DR-1  1927-02-08    619       dyer   sal     0.13
2     622   DR-1  1927-02-10    622       dyer   rad     7.80
3     622   DR-1  1927-02-10    622       dyer   sal     0.09
4     734   DR-3  1939-01-07    734         pb   rad     8.41
5     734   DR-3  1939-01-07    734       lake   sal     0.05
6     734   DR-3  1939-01-07    734         pb  temp   -21.50
7     735   DR-3  1930-01-12    735         pb   rad     7.22
8     735   DR-3  1930-01-12    735  gwangyeol   sal     0.06
9     735   DR-3  1930-01-12    735  gwangyeol  temp   -26.00
10    751   DR-3  1930-02-26    751         pb   rad     4.35
11    751   DR-3  1930-02-26    751         pb  temp   -18.50
12    751   DR-3  1930-02-26    751       lake   sal     0.10
13    752   DR-3  2019-07-25    752       lake   rad     2.19
14    752   DR-3  2019-07-25    752       lake   sal     0.09
15    752   DR-3  2019-07-25    752       lake  temp   -16.00
16    752   DR-3  2019-07-25    752        roe   sal    41.60
17    837  MSK-4  1932-01-14    837       lake   rad     1.46
18    837  MSK-4  1932-01-14    837       lake   sal     0.21
19    837  MSK-4  1932-01-14    837        roe   sal    22.50
20    844   DR-1  1932-03-22    844        roe   rad    11.25

# 3. Apply
- 데이터 프레임에 조건 적용 값 변경하기
- 함수생성후 함수 적용하기

In [35]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9]}
df = DataFrame(data)
df

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [23]:
if df['pop'] > 2:                
    df['pop2'] = df['pop'] + 2
else:
    df['pop2'] = df['pop'] + 1.5

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [36]:
def f(x) : 
    if x > 2:
        return x + 2
    else:
        return x + 1.5

df['pop2'] = df['pop'].apply(f)  #apply 권장!!
df

    state  year  pop  pop2
0    Ohio  2000  1.5   3.0
1    Ohio  2001  1.7   3.2
2    Ohio  2002  3.6   5.6
3  Nevada  2001  2.4   4.4
4  Nevada  2002  2.9   4.9

In [37]:
def f(x) : 
    if x < 2:
        return "1점대"
    elif  x < 3 :
        return "2점대"
    else :
        return " 3점대"

df['pop3'] = df['pop'].apply(f)  #apply 권장!!
df

    state  year  pop  pop2  pop3
0    Ohio  2000  1.5   3.0   1점대
1    Ohio  2001  1.7   3.2   1점대
2    Ohio  2002  3.6   5.6   3점대
3  Nevada  2001  2.4   4.4   2점대
4  Nevada  2002  2.9   4.9   2점대

In [38]:
import pandas as pd

df2 = pd.DataFrame({'a': [10, 20, 30], 'b': [20, 30, 40]}) 
df2

    a   b
0  10  20
1  20  30
2  30  40

In [ ]:
# 아래와 같은 결과를 내는 함수를 생성 후 apply로 적용하여 출력하라.

In [2]:
# (1)함수 생성
def f(x,n):
    return x**n

SyntaxError: invalid syntax (<ipython-input-2-17088c0fbab3>, line 3)

In [52]:
# (2) 적용
df2['c'] = df2['a'].apply(f, n=2)
df2

    a   b    c
0  10  20  100
1  20  30  400
2  30  40  900

In [53]:
# (2) 적용
df2['c'] = df2['a'].apply(f, n=3)
df2

    a   b      c
0  10  20   1000
1  20  30   8000
2  30  40  27000

# 4. Group Aggregation

<br><img align="left" src="http://drive.google.com/uc?export=view&id=17lLj-fLLYk6Dxcz7yBIX7bMEl4PAESBB" width=800 height=600>

In [54]:
df = pd.read_csv('gapminder.tsv', sep='\t')

In [55]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [56]:
df.groupby('year').lifeExp.mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

## (1) Groupby 없이

In [57]:
years = df.year.unique() 
print(years)

[1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 2002 2007]

In [58]:
y1952 = df.loc[df.year == 1952, :] 
print(y1952.head())

        country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333   779.445314
12      Albania    Europe  1952   55.230   1282697  1601.056136
24      Algeria    Africa  1952   43.077   9279525  2449.008185
36       Angola    Africa  1952   30.015   4232095  3520.610273
48    Argentina  Americas  1952   62.485  17876956  5911.315053

In [59]:
y1952_mean = y1952.lifeExp.mean() 
print(y1952_mean)

49.05761971830987

In [12]:
y1957 = df.loc[df.year == 1957, :] 
y1957_mean = y1957.lifeExp.mean( )
print(y1957_mean)

y1962 = df.loc[df.year == 1962, :] 
y1962_mean = y1962.lifeExp.mean( )
print(y1962_mean)

y2007 = df.loc[df.year == 2007, :] 
y2007_mean = y2007.lifeExp.mean( )
print(y2007_mean)

51.50740112676054
53.60924901408449
67.00742253521126

In [15]:
df2 = pd.DataFrame({"year":[1952, 1957, 1962, 2007], 
                    "":[y1952_mean, y1957_mean,y1962_mean,y2007_mean]}) 
print(df2)

   year
0  1952  49.057620
1  1957  51.507401
2  1962  53.609249
3  2007  67.007423

## (2) Groupby 사용

In [60]:
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [61]:
df = DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                'key2' : ['one', 'two', 'one', 'two', 'one'],
                'data1' : [1,0,4,3,1],
                'data2' : [124390,4929,39280,495839,2828 ]})

In [62]:
df

  key1 key2  data1   data2
0    a  one      1  124390
1    a  two      0    4929
2    b  one      4   39280
3    b  two      3  495839
4    a  one      1    2828

In [66]:
# key1별 data1,data2 평균을 구하라
df.groupby('key1')['data1','data2'].mean()

         data1     data2
key1
a     0.666667   44049.0
b     3.500000  267559.5

In [67]:
df.groupby(['key1', 'key2']).mean() # 그룹기준 2개

           data1   data2
key1 key2
a    one       1   63609
     two       0    4929
b    one       4   39280
     two       3  495839

In [68]:
# df.groupby(['key1', 'key2']).mean() 를 데이터 프레임의 형태로 만들어라 

df.groupby(['key1', 'key2'], as_index=False).mean()

  key1 key2  data1   data2
0    a  one      1   63609
1    a  two      0    4929
2    b  one      4   39280
3    b  two      3  495839

In [69]:
# 데이터프레임으로 출력
df.groupby(['key1', 'key2'],as_index=False)[['data2']].mean()

  key1 key2   data2
0    a  one   63609
1    a  two    4929
2    b  one   39280
3    b  two  495839

In [70]:
df

  key1 key2  data1   data2
0    a  one      1  124390
1    a  two      0    4929
2    b  one      4   39280
3    b  two      3  495839
4    a  one      1    2828

In [71]:
df.groupby('key1').agg('max')

     key2  data1   data2
key1
a     two      1  124390
b     two      4  495839

In [72]:
df.groupby('key1')['data1'].agg(['mean', 'std'])

          mean       std
key1
a     0.666667  0.577350
b     3.500000  0.707107

In [73]:
df.groupby('key1')['data1'].agg(['mean', 'std']).reset_index() # 인덱스를 칼럼으로 변환

  key1      mean       std
0    a  0.666667  0.577350
1    b  3.500000  0.707107

In [74]:
df.groupby('key1')['data1'].agg([('평균','mean'), ('표준편차','std')])  
# agg([('지정할 열명','사용할 함수')])

            평균      표준편차
key1
a     0.666667  0.577350
b     3.500000  0.707107

In [75]:
df.groupby('key1')['data1'].agg([('평균','mean'), ('표준편차','std')]).reset_index(False)

  key1        평균      표준편차
0    a  0.666667  0.577350
1    b  3.500000  0.707107

In [37]:
df.groupby('key1').agg({'data1' : 'mean', 'data2' : 'std'}).reset_index(False)

  key1     data1          data2
0    a  0.666667   69585.276898
1    b  3.500000  322835.964912

# Groupby 실제 데이터 적용 연습문제.

In [76]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

In [2]:
tr = pd.read_table('dataTransactions.tab', sep='\t', encoding='cp949')
tr

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

,datetime,custid,store,product,brand,corner,import,amount,installment
0,2000-05-01 10:43,18313,신촌점,4104840008000,샤넬,화장품,1,113000,3
1,2000-05-01 11:00,18313,신촌점,2700000000000,식품,일반식품,0,91950,3
2,2000-05-01 11:33,27222,신촌점,4545370944500,까사미아,가구,0,598000,3
3,2000-05-01 11:43,27222,신촌점,4500860043900,대아통상,기타,0,20100,1
4,2000-05-01 11:53,27222,신촌점,4538130048700,토이플러스,문화완구,0,24000,1
5,2000-05-01 12:00,27222,신촌점,4406010020474,베베,유아동복,0,28000,1
6,2000-05-01 12:00,47084,무역점,4421060026971,오마샤리프,스포츠,0,150000,3
7,2000-05-01 12:03,27222,신촌점,4400280023100,NUK,유아동복,0,43800,1
8,2000-05-01 12:03,31090,무역점,4408171025000,잭니클라우스,스포츠,0,118000,3
9,2000-05-01 12:13,27222,신촌점,4401440022000,무냐무냐,유아동복,0,47000,1
10,2000-05-01 12:23,27222,신촌점,2139141008000,랑콤,화장품,0,143000,3
11,2000-05-01 12:30,27222,신촌점,2700000000000,식품,일반식품,0,43710,1
12,2000-05-01 12:43,31090,무역점,4209560111000,시스템,영캐주얼,0,35000,1
13,2000-05-01 13:12,13907,신촌점,4401951020000,블루독,유아동복,0,20000,1
14,2000-05-01 13:20,38979,천호점,2700000000000,식품,일반식품,0,38347,1
15,2000-05-01 13:22,13907,신촌점,4400280023100,NUK,유아동복,0,14000,1
16,2000-05-01 13:30,13907,신촌점,4404861029970,엘레쎄의류,스포츠,0,65000,3
17,2000-05-01 14:00,21877,무역점,2700000000000,식품,일반식품,0,70725,1
18,2000-05-01 14:03,31090,무역점,4139660008000,달팡,화장품,0,764000,3
19,2000-05-01 14:10,15288,무역점,4800429513002,밀라노스토리무역,캐릭터캐주얼,0,49000,1
20,2000-05-01 14:30,31090,무역점,2700000000000,식품,일반식품,0,16500,1
21,2000-05-01 14:40,15288,무역점,4230010013074,린,캐릭터캐주얼,0,198000,3
22,2000-05-01 14:50,16447,신촌점,4553010050770,토이스쿨,문화완구,0,118000,3
23,2000-05-01 15:03,38405,천호점,4109310008000,아모레,화장품,0,103000,3
24,2000-05-01 15:20,24621,본점,4207710010000,제이알,디자이너부띠끄,0,368000,3
25,2000-05-01 15:30,24548,천호점,4520930050873,베이비케어,문화완구,0,17000,1
26,2000-05-01 15:33,19686,신촌점,4401440022000,무냐무냐,유아동복,0,68200,1
27,2000-05-01 15:40,20670,본점,4525140043075,동성/브릴리앙스,조리욕실,0,64000,3
28,2000-05-01 15:40,47084,무역점,2700000000000,식품,일반식품,0,19080,1
29,2000-05-01 15:44,48278,신촌점,4400510025000,울시,스포츠,0,195000,3
...,...,...,...,...,...,...,...,...,...
19095,2001-04-29 16:00,23824,본점,2700000000000,식품,일반식품,0,44754,1
19096,2001-04-29 16:03,29640,신촌점,4129650805900,톰보이토탈,피혁,0,127000,3
19097,2001-04-29 16:13,29640,신촌점,4202201011000,나이스클랍,영캐주얼,0,148000,3
19098,2001-04-29 16:20,44246,무역점,4536380046000,폴로,침구수예,0,105000,3
19099,2001-04-29 16:22,44735,본점,4230120011200,스테파넬,영캐주얼,0,139000,1
19100,2001-04-29 16:22,44735,본점,4209563011200,SJ,영캐주얼,0,55000,1
19101,2001-04-29 16:30,25723,신촌점,4415080029980,나이키행사,스포츠,0,111000,3
19102,2001-04-29 16:40,28788,천호점,2700000000000,식품,일반식품,0,43200,1
19103,2001-04-29 16:40,38663,무역점,2139140008300,폴로화장품,화장품,0,168000,1
19104,2001-04-29 16:50,28788,천호점,2700000000000,식품,일반식품,0,43200,1
19105,2001-04-29 16:53,37340,천호점,4109161008000,겔랑,화장품,1,78000,1
19106,2001-04-29 17:20,26324,신촌점,2700000000000,식품,일반식품,0,8620,1
19107,2001-04-29 17:20,26324,신촌점,2700000000000,식품,일반식품,0,55896,1
19108,2001-04-29 17:30,26324,신촌점,2700000000000,식품,일반식품,0,9000,1
19109,2001-04-29 17:33,16447,신촌점,4100394005900,W M,피혁,0,148000,3
19110,2001-04-29 17:53,31771,신촌점,4106530008200,메이컵포에버,화장품,1,18000,1
19111,2001-04-29 17:53,31771,신촌점,4107320001100,월비스타킹,섬유,0,21000,1
19112,2001-04-29 18:10,22385,본점,4125900007980,쟝폴클라리쎄,장신구,0,60000,3
19113,2001-04-29 18:20,45865,본점,4109310008000,아모레,화장품,0,200000,3
19114,2001-04-29 18:23,31771,신촌점,4241200026000,스푼,유니캐주얼,0,63000,1
19115,2001-04-29 18:30,37423,천호점,4413470029970,피에르가르뎅,스포츠,0,38000,1
19116,2001-04-29 18:32,21235,천호점,4312200019900,폴로,트래디셔널캐주얼,0,82000,3
19117,2001-04-29 18:33,28788,천호점,4411690026000,쌈지스포츠,유니캐주얼,0,61000,3
19118,2001-04-29 18:40,38586,천호점,2700000000000,식품,일반식품,0,43734,1
19119,2001-04-29 18:53,13493,무역점,4212360010000,오브제,캐릭터캐주얼,0,26800,1
19120,2001-04-29 19:00,29477,천호점,4100560001176,비너스스타킹,섬유,0,16000,1
19121,2001-04-29 19:00,38586,천호점,2700000000000,식품,일반식품,0,38220,1
19122,2001-04-29 19:03,38979,무역점,2139141008000,랑콤,화장품,0,25000,1
19123,2001-04-29 19:13,13493,무역점,4212360010000,오브제,캐릭터캐주얼,0,7000,1
19124,2001-04-29 19:13,38979,무역점,2116052008000,크리니크,화장품,1,27000,1

In [78]:
tr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19125 entries, 0 to 19124
Data columns (total 9 columns):
datetime       19125 non-null object
custid         19125 non-null int64
store          19125 non-null object
product        19125 non-null int64
brand          19125 non-null object
corner         19125 non-null object
import         19125 non-null int64
amount         19125 non-null int64
installment    19125 non-null int64
dtypes: int64(5), object(4)
memory usage: 1.3+ MB

[1] 고객별 총 구매액

In [83]:
tr.groupby('custid')['amount'].agg([('고객별 총 구매액','sum')]).reset_index()

     custid  고객별 총 구매액
0     10070    1430800
1     10139    3406000
2     10208   12022259
3     10275     874100
4     10350    1300945
5     10425     227000
6     10499    1561700
7     10567    3381400
8     10632    2042976
9     10707     523347
10    10783    1000193
11    10853    1026500
12    10919    6383000
13    10983    5131890
14    11046    6360935
15    11113    3330200
16    11182    2951171
17    11264    9201943
18    11343     680000
19    11421    4407033
20    11489    2009394
21    11563     820140
22    11631    1648480
23    11694     367000
24    11767    2292900
25    11843    5735523
26    11905    2415334
27    11969     926600
28    12035    1160690
29    12105     754950
..      ...        ...
470   46230      52000
471   46327    3940913
472   46441    1806800
473   46554    3940404
474   46661    1570500
475   46758     443100
476   46869    1117224
477   46969    3917902
478   47084    6844349
479   47203    4824180
480   47319    1171449
481   47410    1098280
482   47523     406371
483   47614    4019263
484   47739    5729695
485   47842    1192430
486   47956    4030400
487   48044    1826600
488   48169     483748
489   48278   31569011
490   48401    1848000
491   48556     853400
492   48686    3780600
493   48796     186000
494   48890    5293555
495   48997    4075486
496   49112    1074400
497   49232    2753554
498   49351    1034300
499   49470    3692510

[500 rows x 2 columns]

In [79]:
tr.groupby('custid')['amount'].sum()

custid
10070     1430800
10139     3406000
10208    12022259
10275      874100
10350     1300945
10425      227000
10499     1561700
10567     3381400
10632     2042976
10707      523347
10783     1000193
10853     1026500
10919     6383000
10983     5131890
11046     6360935
11113     3330200
11182     2951171
11264     9201943
11343      680000
11421     4407033
11489     2009394
11563      820140
11631     1648480
11694      367000
11767     2292900
11843     5735523
11905     2415334
11969      926600
12035     1160690
12105      754950
           ...
46230       52000
46327     3940913
46441     1806800
46554     3940404
46661     1570500
46758      443100
46869     1117224
46969     3917902
47084     6844349
47203     4824180
47319     1171449
47410     1098280
47523      406371
47614     4019263
47739     5729695
47842     1192430
47956     4030400
48044     1826600
48169      483748
48278    31569011
48401     1848000
48556      853400
48686     3780600
48796      186000
48890     5293555
48997     4075486
49112     1074400
49232     2753554
49351     1034300
49470     3692510
Name: amount, Length: 500, dtype: int64

[2] 고객별 구매건수

In [86]:
# hint!) 건수 == 고객별 데이터(행)의 개수! 개수를 구하는 함수는?
tr.groupby('custid')['amount'].agg([('고객별 구매건수','count')]).reset_index()

     custid  고객별 구매건수
0     10070        20
1     10139        16
2     10208       173
3     10275         7
4     10350        17
5     10425         3
6     10499        23
7     10567        18
8     10632        21
9     10707         7
10    10783         5
11    10853        11
12    10919         5
13    10983        29
14    11046        35
15    11113        36
16    11182        37
17    11264        68
18    11343         6
19    11421        61
20    11489        12
21    11563        11
22    11631         7
23    11694         2
24    11767        17
25    11843        56
26    11905        43
27    11969        10
28    12035         9
29    12105        23
..      ...       ...
470   46230         1
471   46327        40
472   46441        18
473   46554       113
474   46661         8
475   46758         7
476   46869         6
477   46969        33
478   47084       163
479   47203        31
480   47319        10
481   47410         9
482   47523         7
483   47614        29
484   47739        59
485   47842        26
486   47956        36
487   48044        17
488   48169         6
489   48278       230
490   48401         4
491   48556        11
492   48686        19
493   48796         4
494   48890        46
495   48997       171
496   49112        12
497   49232        15
498   49351         9
499   49470        40

[500 rows x 2 columns]

[3] 고객별 평균 구매가격

In [87]:
tr.groupby('custid')['amount'].agg([('고객별 총 구매액','mean')]).reset_index()

     custid     고객별 총 구매액
0     10070  7.154000e+04
1     10139  2.128750e+05
2     10208  6.949283e+04
3     10275  1.248714e+05
4     10350  7.652618e+04
5     10425  7.566667e+04
6     10499  6.790000e+04
7     10567  1.878556e+05
8     10632  9.728457e+04
9     10707  7.476386e+04
10    10783  2.000386e+05
11    10853  9.331818e+04
12    10919  1.276600e+06
13    10983  1.769617e+05
14    11046  1.817410e+05
15    11113  9.250556e+04
16    11182  7.976138e+04
17    11264  1.353227e+05
18    11343  1.133333e+05
19    11421  7.224644e+04
20    11489  1.674495e+05
21    11563  7.455818e+04
22    11631  2.354971e+05
23    11694  1.835000e+05
24    11767  1.348765e+05
25    11843  1.024201e+05
26    11905  5.617056e+04
27    11969  9.266000e+04
28    12035  1.289656e+05
29    12105  3.282391e+04
..      ...           ...
470   46230  5.200000e+04
471   46327  9.852282e+04
472   46441  1.003778e+05
473   46554  3.487083e+04
474   46661  1.963125e+05
475   46758  6.330000e+04
476   46869  1.862040e+05
477   46969  1.187243e+05
478   47084  4.198987e+04
479   47203  1.556187e+05
480   47319  1.171449e+05
481   47410  1.220311e+05
482   47523  5.805300e+04
483   47614  1.385953e+05
484   47739  9.711347e+04
485   47842  4.586269e+04
486   47956  1.119556e+05
487   48044  1.074471e+05
488   48169  8.062467e+04
489   48278  1.372566e+05
490   48401  4.620000e+05
491   48556  7.758182e+04
492   48686  1.989789e+05
493   48796  4.650000e+04
494   48890  1.150773e+05
495   48997  2.383325e+04
496   49112  8.953333e+04
497   49232  1.835703e+05
498   49351  1.149222e+05
499   49470  9.231275e+04

[500 rows x 2 columns]

[4] 고객별 수입상품 구매비율 (※import열 : 수입여부 열 -> 1: 수입상품)

In [143]:
# (1) 수입에 해당하는 데이터 뽑기
tr1 = tr[tr['import']==1]
tr1.head()

,datetime,custid,store,product,brand,corner,import,amount,installment
0,2000-05-01 10:43,18313,신촌점,4104840008000,샤넬,화장품,1,113000,3
30,2000-05-01 15:50,47084,무역점,4129580013082,비비뉴포트,수입명품,1,35000,1
38,2000-05-01 16:43,48278,신촌점,4109160008000,크리스챤디올화장품,화장품,1,182000,3
40,2000-05-01 16:50,27436,본점,4414090020000,노티카보이즈,유아동복,1,194000,3
44,2000-05-01 16:53,48278,신촌점,4109162008000,지방시화장품,화장품,1,394000,3

In [144]:
# (2) 위에서 뽑은 데이터에서 고객별 수입상품 총 구매건수 구하기.
tr2 = tr1.groupby('custid')['amount'].agg([('고객별 수입상품 구매건수','size')]).reset_index()
tr2.head()

   custid  고객별 수입상품 구매건수
0   10070              2
1   10208              5
2   10275              3
3   10350              2
4   10425              2

In [145]:
tr3= pd.merge(tr1,tr2,on='custid');tr3

,datetime,custid,store,product,brand,corner,import,amount,installment,고객별 수입상품 구매건수
0,2000-05-01 10:43,18313,신촌점,4104840008000,샤넬,화장품,1,113000,3,2
1,2001-03-25 17:20,18313,본점,4108030510000,미쏘니1,수입명품,1,68000,1,2
2,2000-05-01 15:50,47084,무역점,4129580013082,비비뉴포트,수입명품,1,35000,1,5
3,2000-10-09 17:52,47084,무역점,4407110027000,컬럼비아,스포츠,1,145000,3,5
4,2000-12-01 15:20,47084,무역점,4124890013082,삼경클라우디아,수입명품,1,50000,3,5
5,2000-12-01 15:40,47084,무역점,4131051013080,하나통상수입,수입명품,1,38000,1,5
6,2001-04-09 16:42,47084,무역점,4109160008000,크리스챤디올화장품,화장품,1,50000,1,5
7,2000-05-01 16:43,48278,신촌점,4109160008000,크리스챤디올화장품,화장품,1,182000,3,54
8,2000-05-01 16:53,48278,신촌점,4109162008000,지방시화장품,화장품,1,394000,3,54
9,2000-05-02 15:33,48278,신촌점,4109162008000,지방시화장품,화장품,1,120000,3,54
10,2000-05-10 17:23,48278,신촌점,4109162008000,지방시화장품,화장품,1,328000,3,54
11,2000-05-11 17:23,48278,신촌점,4109160008000,크리스챤디올화장품,화장품,1,182000,3,54
12,2000-05-11 18:13,48278,신촌점,4109160008000,크리스챤디올화장품,화장품,1,254000,3,54
13,2000-05-28 19:03,48278,신촌점,2116050008000,에스티로더,화장품,1,65000,3,54
14,2000-06-01 18:33,48278,신촌점,4109160008000,크리스챤디올화장품,화장품,1,254000,3,54
15,2000-06-02 17:13,48278,신촌점,4109160008000,크리스챤디올화장품,화장품,1,141000,3,54
16,2000-06-02 17:50,48278,본점,4119290008000,가네보,화장품,1,20000,1,54
17,2000-06-02 18:53,48278,신촌점,4109160008000,크리스챤디올화장품,화장품,1,69000,3,54
18,2000-06-09 18:10,48278,본점,4119290008000,가네보,화장품,1,70000,3,54
19,2000-06-11 17:00,48278,본점,4119290008000,가네보,화장품,1,70000,3,54
20,2000-06-11 18:50,48278,본점,4131051013081,하나통상수입,수입명품,1,58000,3,54
21,2000-06-23 13:33,48278,신촌점,4109160008000,크리스챤디올화장품,화장품,1,89000,3,54
22,2000-06-23 14:33,48278,신촌점,2116050008000,에스티로더,화장품,1,79000,3,54
23,2000-07-01 12:03,48278,신촌점,4109160008000,크리스챤디올화장품,화장품,1,89000,3,54
24,2000-07-01 12:13,48278,신촌점,2116050008000,에스티로더,화장품,1,79000,3,54
25,2000-07-01 14:13,48278,신촌점,4109160008000,크리스챤디올화장품,화장품,1,89000,3,54
26,2000-07-10 20:03,48278,신촌점,4109162008000,지방시화장품,화장품,1,153000,3,54
27,2000-07-18 14:03,48278,신촌점,4109162008000,지방시화장품,화장품,1,79000,3,54
28,2000-08-04 18:33,48278,신촌점,4109162008000,지방시화장품,화장품,1,232000,3,54
29,2000-08-23 19:33,48278,신촌점,4104840008000,샤넬,화장품,1,77000,3,54
...,...,...,...,...,...,...,...,...,...,...
2032,2001-04-15 13:23,12394,신촌점,4104840008000,샤넬,화장품,1,29000,1,4
2033,2001-04-15 14:13,12394,신촌점,4104840008000,샤넬,화장품,1,61000,3,4
2034,2001-04-03 19:13,13841,천호점,4100830008000,라프레리,화장품,1,305000,3,2
2035,2001-04-28 13:03,13841,천호점,4100830008000,라프레리,화장품,1,120000,1,2
2036,2001-04-05 12:30,42413,무역점,4504940939002,필립스,가전,1,81400,3,1
2037,2001-04-05 15:00,16943,본점,4104840008000,샤넬,화장품,1,96000,1,2
2038,2001-04-05 15:30,16943,본점,4106530008200,메이컵포에버,화장품,1,36000,1,2
2039,2001-04-05 15:43,42036,신촌점,4104840008000,샤넬,화장품,1,52000,1,1
2040,2001-04-05 16:00,12932,무역점,4217340213120,트라이엄프,니트단품,1,23200,1,1
2041,2001-04-05 16:43,32155,신촌점,4106530008200,메이컵포에버,화장품,1,53000,3,1
2042,2001-04-07 15:40,13628,무역점,4407110029970,컬럼비아,스포츠,1,27000,1,2
2043,2001-04-13 14:33,13628,무역점,4118340008000,캘빈클라인화장품,화장품,1,49000,1,2
2044,2001-04-11 13:33,22310,천호점,4104840008000,샤넬,화장품,1,105000,3,1
2045,2001-04-12 12:13,21093,천호점,4109160008000,크리스챤디올화장품,화장품,1,282000,3,1
2046,2001-04-14 12:13,28196,신촌점,2116050008000,에스티로더,화장품,1,92000,3,1
2047,2001-04-14 13:30,38247,본점,2116052008000,크리니크,화장품,1,43000,1,1
2048,2001-04-15 12:00,11631,본점,4125380011673,레오나드수입의류,수입명품,1,220000,1,2
2049,2001-04-19 16:30,11631,본점,4118960210000,에뜨로,수입명품,1,271000,1,2
2050,2001-04-15 15:00,25412,본점,4109160008000,크리스챤디올화장품,화장품,1,86000,3,3
2051,2001-04-15 18:33,25412,본점,4105870111200,오일릴리,수입명품,1,119000,3,3
2052,2001-04-15 18:40,25412,본점,4109160008000,크리스챤디올화장품,화장품,1,86000,3,3
2053,2001-04-15 19:20,29262,신촌점,4105870010071,오일릴리,수입명품,1,79000,3,2
2054,2001-04-15 20:13,29262,신촌점,2116050008000,에스티로더,화장품,1,50000,1,2
2055,2001-04-17 17:30,46230,본점,4124180008000,시세이도,화장품,1,52000,1,1
2056,2001-04-21 11:03,12664,신촌점,2116050008000,에스티로더,화장품,1,145000,1,1
2057,2001-04-21 14:40,10567,무역점,4504940939002,필립스,가전,1,71200,1,1
2058,2001-04-23 13:03,26324,무역점,4124180008000,시세이도,화장품,1,147000,2,1
2059,2001-04-25 15:20,25339,본점,4109161008000,겔랑,화장품,1,51000,1,1
2060,2001-04-26 13:20,10783,본점,2116052008000,크리니크,화장품,1,21000,1,1
2061,2001-04-27 16:43,33591,무역점,4125440008000,시슬리,화장품,1,160000,1,1

In [146]:
tr3['고객별 수입상품 구매비율'] = round(tr3['고개별 수입상품 구매건수']/df['import'],2)

KeyError: '고개별 수입상품 구매건수'

[5] 고객별 구매다양성 ( 구매한 서로 다른 브랜드 / 1191 )

In [54]:
# (1) hint!) 고유값의 개수를 구하는 함수는?
# 소수점 2자리까지 구하시오.
rt = tr.groupby('custid')['brand'].agg([('구매한 서로 다른 브랜드','count')]).reset_index()
rt1 = tr.groupby('custid')['brand'].agg([('구매한 서로 다른 브랜드','count')]).reset_index()

     custid  구매한 서로 다른 브랜드  구매상품 다양성
0     10070             13      0.01
1     10139             13      0.01
2     10208             81      0.07
3     10275              7      0.01
4     10350             14      0.01
5     10425              3      0.00
6     10499             18      0.02
7     10567             11      0.01
8     10632             18      0.02
9     10707              5      0.00
10    10783              5      0.00
11    10853             10      0.01
12    10919              4      0.00
13    10983             22      0.02
14    11046             21      0.02
15    11113             24      0.02
16    11182             28      0.02
17    11264             24      0.02
18    11343              6      0.01
19    11421             33      0.03
20    11489              9      0.01
21    11563              8      0.01
22    11631              7      0.01
23    11694              2      0.00
24    11767             12      0.01
25    11843             28      0.02
26    11905             23      0.02
27    11969              9      0.01
28    12035              8      0.01
29    12105             13      0.01
..      ...            ...       ...
470   46230              1      0.00
471   46327             22      0.02
472   46441             14      0.01
473   46554             12      0.01
474   46661              8      0.01
475   46758              6      0.01
476   46869              5      0.00
477   46969             19      0.02
478   47084             35      0.03
479   47203             27      0.02
480   47319              9      0.01
481   47410              7      0.01
482   47523              3      0.00
483   47614             19      0.02
484   47739             27      0.02
485   47842             16      0.01
486   47956             25      0.02
487   48044             13      0.01
488   48169              5      0.00
489   48278             69      0.06
490   48401              2      0.00
491   48556             11      0.01
492   48686             16      0.01
493   48796              4      0.00
494   48890             14      0.01
495   48997              9      0.01
496   49112             10      0.01
497   49232             13      0.01
498   49351              8      0.01
499   49470             15      0.01

[500 rows x 3 columns]

[6] 고객별 연령대 ( 20대이하,20대,30대,40대,50대,60대 이상 )

In [3]:
cs = pd.read_table('dataCustomers.tab', sep='\t', encoding='cp949')
cs

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

     custid gender  age marriage      residence    job
0     10070      여   28       미혼     Yongsan-gu    제조업
1     10139      여   28       미혼    Gangdong-gu  정보서비스
2     10208      여   28       미혼    Gwangjin-gu    제조업
3     10275      여   28       미혼   Eunpyeong-gu   개인사업
4     10350      남   28       미혼     Gangnam-gu    제조업
5     10425      남   28       미혼      Songpa-gu   교육기관
6     10499      여   28       미혼   Seodaemun-gu   개인사업
7     10567      여   28       미혼     Dongjak-gu  정보서비스
8     10632      여   28       미혼   Eunpyeong-gu   개인사업
9     10707      여   28       기혼     Dongjak-gu   개인사업
10    10783      여   28       미혼     Dongjak-gu   개인사업
11    10853      여   28       미혼    Jungnang-gu    제조업
12    10919      여   28       기혼  Dongdaemun-gu   개인사업
13    10983      여   28       미혼     Gangnam-gu   의료기관
14    11046      여   28       미혼   Seongdong-gu   금융기관
15    11113      여   28       미혼      Seocho-gu   의료기관
16    11182      남   28       미혼        Mapo-gu   개인사업
17    11264      여   28       미혼   Seodaemun-gu   교육기관
18    11343      여   28       기혼      Gwanak-gu   개인사업
19    11421      여   27       미혼     Gangseo-gu   의료기관
20    11489      남   29       미혼     Gangbuk-gu   개인사업
21    11563      여   28       기혼        Guro-gu    제조업
22    11631      여   28       기혼   Yangcheon-gu  운송서비스
23    11694      여   28       미혼  Dongdaemun-gu  정보서비스
24    11767      여   30       기혼      Songpa-gu    제조업
25    11843      남   28       미혼   Seodaemun-gu    그룹사
26    11905      여   29       기혼      Songpa-gu   개인사업
27    11969      남   29       미혼      Seocho-gu   개인사업
28    12035      남   29       미혼   Seodaemun-gu   의료기관
29    12105      여   29       미혼    Gangdong-gu    제조업
..      ...    ...  ...      ...            ...    ...
470   46230      여   57       기혼    Jungnang-gu   개인사업
471   46327      여   58       기혼      Seocho-gu   금융기관
472   46441      여   58       기혼     Gangnam-gu   교육기관
473   46554      여   58       기혼   Seodaemun-gu  정보서비스
474   46661      남   58       기혼      Seocho-gu    제조업
475   46758      남   59       기혼    Gangdong-gu   개인사업
476   46869      여   59       기혼      Seocho-gu    건설업
477   46969      남   59       기혼    Gwangjin-gu   개인사업
478   47084      남   59       기혼     Gangnam-gu    그룹사
479   47203      남   59       기혼    Gangdong-gu   개인사업
480   47319      여   60       기혼        Jung-gu    제조업
481   47410      남   60       기혼      Seocho-gu   언론기관
482   47523      여   60       기혼   Yangcheon-gu   교육기관
483   47614      여   60       기혼   Seodaemun-gu   개인사업
484   47739      남   61       기혼     Gangnam-gu   교육기관
485   47842      여   61       기혼      Songpa-gu   개인사업
486   47956      남   61       기혼     Gangnam-gu   개인사업
487   48044      여   62       기혼       Nowon-gu    전문직
488   48169      여   62       기혼      Seocho-gu   공공기관
489   48278      여   63       기혼   Seodaemun-gu   개인사업
490   48401      여   63       기혼     Gangnam-gu   교육기관
491   48556      여   64       기혼   Seodaemun-gu   개인사업
492   48686      여   63       기혼      Songpa-gu   도소매업
493   48796      남   65       기혼      Songpa-gu    제조업
494   48890      남   65       기혼     Yongsan-gu   금융기관
495   48997      여   66       기혼     Gangnam-gu   개인사업
496   49112      여   65       기혼   Seodaemun-gu   개인사업
497   49232      여   67       기혼   Seongdong-gu   개인사업
498   49351      여   68       기혼        Mapo-gu   개인사업
499   49470      남   69       기혼     Yongsan-gu    제조업

[500 rows x 6 columns]

In [4]:
# 
def f(x):
    if x<20:
        return '20대 이하'
    elif x>=20:
        return '20대'
    elif x>=30:
        return '30대'
    elif x>=40:
        return '40대'
    elif x>=50:
        return '50대'
    else:
        return '60대 이상'
cs['고객별 연령대'] = cs['age'].apply(f);cs

     custid gender  age marriage      residence    job 고객별 연령대
0     10070      여   28       미혼     Yongsan-gu    제조업     20대
1     10139      여   28       미혼    Gangdong-gu  정보서비스     20대
2     10208      여   28       미혼    Gwangjin-gu    제조업     20대
3     10275      여   28       미혼   Eunpyeong-gu   개인사업     20대
4     10350      남   28       미혼     Gangnam-gu    제조업     20대
5     10425      남   28       미혼      Songpa-gu   교육기관     20대
6     10499      여   28       미혼   Seodaemun-gu   개인사업     20대
7     10567      여   28       미혼     Dongjak-gu  정보서비스     20대
8     10632      여   28       미혼   Eunpyeong-gu   개인사업     20대
9     10707      여   28       기혼     Dongjak-gu   개인사업     20대
10    10783      여   28       미혼     Dongjak-gu   개인사업     20대
11    10853      여   28       미혼    Jungnang-gu    제조업     20대
12    10919      여   28       기혼  Dongdaemun-gu   개인사업     20대
13    10983      여   28       미혼     Gangnam-gu   의료기관     20대
14    11046      여   28       미혼   Seongdong-gu   금융기관     20대
15    11113      여   28       미혼      Seocho-gu   의료기관     20대
16    11182      남   28       미혼        Mapo-gu   개인사업     20대
17    11264      여   28       미혼   Seodaemun-gu   교육기관     20대
18    11343      여   28       기혼      Gwanak-gu   개인사업     20대
19    11421      여   27       미혼     Gangseo-gu   의료기관     20대
20    11489      남   29       미혼     Gangbuk-gu   개인사업     20대
21    11563      여   28       기혼        Guro-gu    제조업     20대
22    11631      여   28       기혼   Yangcheon-gu  운송서비스     20대
23    11694      여   28       미혼  Dongdaemun-gu  정보서비스     20대
24    11767      여   30       기혼      Songpa-gu    제조업     20대
25    11843      남   28       미혼   Seodaemun-gu    그룹사     20대
26    11905      여   29       기혼      Songpa-gu   개인사업     20대
27    11969      남   29       미혼      Seocho-gu   개인사업     20대
28    12035      남   29       미혼   Seodaemun-gu   의료기관     20대
29    12105      여   29       미혼    Gangdong-gu    제조업     20대
..      ...    ...  ...      ...            ...    ...     ...
470   46230      여   57       기혼    Jungnang-gu   개인사업     20대
471   46327      여   58       기혼      Seocho-gu   금융기관     20대
472   46441      여   58       기혼     Gangnam-gu   교육기관     20대
473   46554      여   58       기혼   Seodaemun-gu  정보서비스     20대
474   46661      남   58       기혼      Seocho-gu    제조업     20대
475   46758      남   59       기혼    Gangdong-gu   개인사업     20대
476   46869      여   59       기혼      Seocho-gu    건설업     20대
477   46969      남   59       기혼    Gwangjin-gu   개인사업     20대
478   47084      남   59       기혼     Gangnam-gu    그룹사     20대
479   47203      남   59       기혼    Gangdong-gu   개인사업     20대
480   47319      여   60       기혼        Jung-gu    제조업     20대
481   47410      남   60       기혼      Seocho-gu   언론기관     20대
482   47523      여   60       기혼   Yangcheon-gu   교육기관     20대
483   47614      여   60       기혼   Seodaemun-gu   개인사업     20대
484   47739      남   61       기혼     Gangnam-gu   교육기관     20대
485   47842      여   61       기혼      Songpa-gu   개인사업     20대
486   47956      남   61       기혼     Gangnam-gu   개인사업     20대
487   48044      여   62       기혼       Nowon-gu    전문직     20대
488   48169      여   62       기혼      Seocho-gu   공공기관     20대
489   48278      여   63       기혼   Seodaemun-gu   개인사업     20대
490   48401      여   63       기혼     Gangnam-gu   교육기관     20대
491   48556      여   64       기혼   Seodaemun-gu   개인사업     20대
492   48686      여   63       기혼      Songpa-gu   도소매업     20대
493   48796      남   65       기혼      Songpa-gu    제조업     20대
494   48890      남   65       기혼     Yongsan-gu   금융기관     20대
495   48997      여   66       기혼     Gangnam-gu   개인사업     20대
496   49112      여   65       기혼   Seodaemun-gu   개인사업     20대
497   49232      여   67       기혼   Seongdong-gu   개인사업     20대
498   49351      여   68       기혼        Mapo-gu   개인사업     20대
499   49470      남   69       기혼     Yongsan-gu    제조업     20대

[500 rows x 7 columns]