In [43]:
import pandas as pd
import numpy as np

## Renaming columns

In [39]:
df = pd.DataFrame({
    'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
    'year': [2000, 2001, 2002, 2001, 2002],
    'pop': [1.5, 1.7, 3.6, 2.4, 2.9]
})
df

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [40]:
df.rename(columns={'pop':'인구'})

    state  year   인구
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [41]:
df.rename(columns={'state':'주','year':'연도','pop':'인구'})

        주    연도   인구
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [46]:
## DataFrame의 컬럼 개수를 정확하게 일치시켜주어야 한다
df.columns = ['주','연도','인구']
df

      주      연도   인구
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9

#### Exercise1 df2의 column명을 '이름' , '나이' , '연도' , '점수' 로 바꾸세요.

In [8]:
df2 = pd.DataFrame({
    "name" : ['soyeon','hanseok','jiseob','bohyeon','bohyeon','hongjae'],
    "age" : [22, 23, 26, 22, 21, 23],
    "year" : [2016, 2017, 2018, 2019, 2019, 2017],
    "points" : [1.5, 1.7, 2.0, 3.8, 1.9, 2.3] 
})
df2

      name  age  year  points
0   soyeon   22  2016     1.5
1  hanseok   23  2017     1.7
2   jiseob   26  2018     2.0
3  bohyeon   22  2019     3.8
4  bohyeon   21  2019     1.9
5  hongjae   23  2017     2.3

In [10]:
## code here
df2.rename(columns={'name':'이름','age':'나이','year':'년도','points':'점수'})

        이름  나이    년도   점수
0   soyeon  22  2016  1.5
1  hanseok  23  2017  1.7
2   jiseob  26  2018  2.0
3  bohyeon  22  2019  3.8
4  bohyeon  21  2019  1.9
5  hongjae  23  2017  2.3

## Reordering columns

In [47]:
df.columns

Index(['주', '연도', '인구'], dtype='object')

In [48]:
df = df.reindex(columns = ['연도', '주', '인구'])
df

       연도     주   인구
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [49]:
df.reindex(columns = sorted(df.columns))

       연도   인구     주
0    Ohio  1.5  2000
1    Ohio  1.7  2001
2    Ohio  3.6  2002
3  Nevada  2.4  2001
4  Nevada  2.9  2002

#### Exercise2 df2의 column 순서를 name, year, points, age 순으로 바꾸세요.

In [67]:
df2 = pd.DataFrame({
    "name" : ['soyeon','hanseok','jiseob','bohyeon','bohyeon','hongjae'],
    "age" : [22, 23, 26, 22, 21, 23],
    "year" : [2016, 2017, 2018, 2019, 2019, 2017],
    "points" : [1.5, 1.7, 2.0, 3.8, 1.9, 2.3] 
})
df2

      name  age  year  points
0   soyeon   22  2016     1.5
1  hanseok   23  2017     1.7
2   jiseob   26  2018     2.0
3  bohyeon   22  2019     3.8
4  bohyeon   21  2019     1.9
5  hongjae   23  2017     2.3

In [27]:
## code here

df2 = df2.reindex(columns = ['name', 'year', 'points','age'])
df2

      name  year  points  age
0   soyeon  2016     1.5   22
1  hanseok  2017     1.7   23
2   jiseob  2018     2.0   26
3  bohyeon  2019     3.8   22
4  bohyeon  2019     1.9   21
5  hongjae  2017     2.3   23

## Duplicate Rows

In [59]:
data = pd.DataFrame({
    'key1':['a', 'b', 'b', 'c', 'c'],
    'key2':['v', 'w', 'w', 'x', 'y'],
    'num':[1, 2, 2, 4, 5]
})
data

  key1 key2  num
0    a    v    1
1    b    w    2
2    b    w    2
3    c    x    4
4    c    y    5

In [62]:
## 중복여부 확인
data.duplicated()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [60]:
data.duplicated(['key1'])

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [61]:
data.duplicated(['key1','key2'])

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [63]:
## 중복값 처리
data.drop_duplicates()

  key1 key2  num
0    a    v    1
1    b    w    2
3    c    x    4
4    c    y    5

In [64]:
data.drop_duplicates(['key1']) # keep='first' default

  key1 key2  num
0    a    v    1
1    b    w    2
3    c    x    4

In [65]:
data.drop_duplicates(['key1','key2'])

  key1 key2  num
0    a    v    1
1    b    w    2
3    c    x    4
4    c    y    5

In [66]:
## 중복된 마지막 값을 남김
data.drop_duplicates(['key1'],keep='last')

  key1 key2  num
0    a    v    1
2    b    w    2
4    c    y    5

## Sorting values

In [68]:
df2 = pd.DataFrame({
    "name" : ['soyeon','hanseok','jiseob','bohyeon','bohyeon','hongjae'],
    "age" : [22, 23, 26, 22, 21, 23],
    "year" : [2016, 2017, 2018, 2019, 2019, 2017],
    "points" : [1.5, 1.7, 2.0, 3.8, 1.9, 2.3] 
})
df2

      name  age  year  points
0   soyeon   22  2016     1.5
1  hanseok   23  2017     1.7
2   jiseob   26  2018     2.0
3  bohyeon   22  2019     3.8
4  bohyeon   21  2019     1.9
5  hongjae   23  2017     2.3

In [69]:
df2.sort_values(by='age') ## 오름차순 정렬

      name  age  year  points
4  bohyeon   21  2019     1.9
0   soyeon   22  2016     1.5
3  bohyeon   22  2019     3.8
1  hanseok   23  2017     1.7
5  hongjae   23  2017     2.3
2   jiseob   26  2018     2.0

In [70]:
df2.sort_values(by='age', ascending=False) ## 내림차순 정렬

      name  age  year  points
2   jiseob   26  2018     2.0
1  hanseok   23  2017     1.7
5  hongjae   23  2017     2.3
0   soyeon   22  2016     1.5
3  bohyeon   22  2019     3.8
4  bohyeon   21  2019     1.9

## Merging DataFrame

<font color='darkgreen'>
##### Merge Types
<br><img align="left" src="http://drive.google.com/uc?export=view&id=1yEU_xZ9qZrZi8IIWTMhhMIKI95XxisX0" width=900 height=800>

In [111]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})

In [73]:
display(df1,df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   d      2

In [72]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [79]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [80]:
pd.merge(df1, df2, on='key', how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [81]:
pd.merge(df1, df2, on='key', how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [82]:
pd.merge(df1, df2, on='key', how='right')

  key  data1  data2
0   b    0.0      1
1   b    1.0      1
2   b    6.0      1
3   a    2.0      0
4   a    4.0      0
5   a    5.0      0
6   d    NaN      2

- column명이 다른 경우

In [75]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})

In [76]:
display(df3,df4)

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

  rkey  data2
0    a      0
1    b      1
2    d      2

In [77]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

#### Exercise2 두 데이터를 이용하여 고객당 방문한 지점의 종류를 파악할 수 있는 데이터를 만들어 보세요.

In [16]:
cs = pd.read_csv('dataCustomers.tab',sep='\t',encoding='cp949')
ts = pd.read_csv('dataTransactions.tab',sep='\t',encoding='cp949')
cs.head()

   custid gender  age marriage     residence    job
0   10070      여   28       미혼    Yongsan-gu    제조업
1   10139      여   28       미혼   Gangdong-gu  정보서비스
2   10208      여   28       미혼   Gwangjin-gu    제조업
3   10275      여   28       미혼  Eunpyeong-gu   개인사업
4   10350      남   28       미혼    Gangnam-gu    제조업

In [15]:
ts.head()

,datetime,custid,store,product,brand,corner,import,amount,installment
0,2000-05-01 10:43,18313,신촌점,4104840008000,샤넬,화장품,1,113000,3
1,2000-05-01 11:00,18313,신촌점,2700000000000,식품,일반식품,0,91950,3
2,2000-05-01 11:33,27222,신촌점,4545370944500,까사미아,가구,0,598000,3
3,2000-05-01 11:43,27222,신촌점,4500860043900,대아통상,기타,0,20100,1
4,2000-05-01 11:53,27222,신촌점,4538130048700,토이플러스,문화완구,0,24000,1

In [33]:
## code here

ct=pd.merge(cs,ts)
ct=ct.drop_duplicates(['custid','store']);ct

,custid,gender,age,marriage,residence,job,datetime,store,product,brand,corner,import,amount,installment
0,10070,여,28,미혼,Yongsan-gu,제조업,2000-06-27 12:23,무역점,4408173027000,1492마일즈,유니캐주얼,0,39000,1
1,10070,여,28,미혼,Yongsan-gu,제조업,2000-09-03 11:33,신촌점,4106530008200,메이컵포에버,화장품,1,18000,1
7,10070,여,28,미혼,Yongsan-gu,제조업,2000-11-04 17:24,본점,2800429313003,밀라노 본점,캐릭터캐주얼,0,298000,3
20,10139,여,28,미혼,Gangdong-gu,정보서비스,2000-05-07 15:53,천호점,4400502028400,휠라슈즈,스포츠,0,64000,3
36,10208,여,28,미혼,Gwangjin-gu,제조업,2000-05-03 16:53,천호점,4406261022900,엘르뿌뽕,유아동복,0,21500,1
209,10275,여,28,미혼,Eunpyeong-gu,개인사업,2000-07-12 18:50,신촌점,4215770013070,아니베에프,캐릭터캐주얼,0,30000,1
211,10275,여,28,미혼,Eunpyeong-gu,개인사업,2000-11-24 11:50,본점,4100830008000,라프레리,화장품,1,185000,3
212,10275,여,28,미혼,Eunpyeong-gu,개인사업,2000-12-08 18:23,무역점,4106530008200,메이컵포에버,화장품,1,44000,1
216,10350,남,28,미혼,Gangnam-gu,제조업,2000-05-11 19:03,무역점,4533170048500,앰비,문화완구,0,29000,1
217,10350,남,28,미혼,Gangnam-gu,제조업,2000-08-03 12:50,신촌점,2700000000000,식품,일반식품,0,37701,1
233,10425,남,28,미혼,Songpa-gu,교육기관,2000-05-14 17:30,무역점,4116430003600,락포트,피혁,1,130000,1
236,10499,여,28,미혼,Seodaemun-gu,개인사업,2000-05-05 18:43,신촌점,4100110001100,비비안스타킹,섬유,0,8000,1
238,10499,여,28,미혼,Seodaemun-gu,개인사업,2000-05-20 18:40,본점,2700000000000,식품,일반식품,0,9600,1
241,10499,여,28,미혼,Seodaemun-gu,개인사업,2000-10-06 10:33,무역점,4209560111000,시스템,영캐주얼,0,119000,3
259,10567,여,28,미혼,Dongjak-gu,정보서비스,2000-05-05 15:10,무역점,4300850019971,닥스,정장셔츠,0,40000,1
272,10567,여,28,미혼,Dongjak-gu,정보서비스,2001-03-03 13:30,본점,6300031019900,갤럭시/카디날,정장셔츠,0,784000,3
277,10632,여,28,미혼,Eunpyeong-gu,개인사업,2000-05-14 11:53,신촌점,4109310008000,아모레,화장품,0,23000,1
282,10632,여,28,미혼,Eunpyeong-gu,개인사업,2000-06-29 17:10,본점,4131390006900,모네,장신구,0,59000,1
291,10632,여,28,미혼,Eunpyeong-gu,개인사업,2000-11-14 16:24,천호점,2800429613002,밀라노스토리 천호점지원,캐릭터캐주얼,0,82000,1
298,10707,여,28,기혼,Dongjak-gu,개인사업,2000-10-20 12:10,본점,2700000000000,식품,일반식품,0,15862,1
305,10783,여,28,미혼,Dongjak-gu,개인사업,2000-05-25 16:30,본점,4234630011200,쿠가이,영캐주얼,0,738000,6
307,10783,여,28,미혼,Dongjak-gu,개인사업,2000-12-09 16:33,무역점,2139143008000,비오뗌,화장품,0,81000,3
310,10853,여,28,미혼,Jungnang-gu,제조업,2000-05-21 13:34,무역점,4109160008000,크리스챤디올화장품,화장품,1,192000,3
311,10853,여,28,미혼,Jungnang-gu,제조업,2000-06-17 12:54,천호점,4301010019900,엠비오,캐릭터캐주얼,0,63000,3
315,10853,여,28,미혼,Jungnang-gu,제조업,2000-06-25 17:20,본점,4309200019920,워모,캐릭터캐주얼,0,142400,3
320,10853,여,28,미혼,Jungnang-gu,제조업,2001-03-31 11:43,신촌점,4400210022020,해피랜드,유아동복,0,81600,1
321,10919,여,28,기혼,Dongdaemun-gu,개인사업,2000-09-01 16:33,천호점,4116530010000,비앙카수입의류,수입명품,1,284000,3
323,10919,여,28,기혼,Dongdaemun-gu,개인사업,2000-12-27 19:14,신촌점,4220050010000,아이잗바바,엘레강스캐주얼,0,2322000,10
326,10983,여,28,미혼,Gangnam-gu,의료기관,2000-08-02 13:43,신촌점,4401440022000,무냐무냐,유아동복,0,23000,1
328,10983,여,28,미혼,Gangnam-gu,의료기관,2000-09-04 18:50,본점,4100322005900,미알토탈,피혁,0,429000,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18375,47410,남,60,기혼,Seocho-gu,언론기관,2000-10-14 16:30,본점,4420910025000,MU스포츠,스포츠,0,165000,3
18379,47410,남,60,기혼,Seocho-gu,언론기관,2000-10-21 14:13,무역점,4121290203200,엘리자벳,피혁,0,135000,3
18384,47523,여,60,기혼,Yangcheon-gu,교육기관,2000-06-17 15:40,신촌점,4227340010030,리본,타운모피,0,244300,6
18391,47614,여,60,기혼,Seodaemun-gu,개인사업,2000-05-18 10:20,신촌점,4207930013081,정호진,니트단품,0,25000,1
18420,47739,남,61,기혼,Gangnam-gu,교육기관,2000-05-13 14:20,본점,4301000019900,노티카,트래디셔널캐주얼,0,349000,3
18422,47739,남,61,기혼,Gangnam-gu,교육기관,2000-05-28 16:20,무역점,4400460025000,던롭,스포츠,1,460000,1
18459,47739,남,61,기혼,Gangnam-gu,교육기관,2001-01-10 15:30,천호점,4312200019930,폴로,트래디셔널캐주얼,0,87500,1
18479,47842,여,61,기혼,Songpa-gu,개인사업,2000-05-07 17:00,천호점,2700000000000,식품,일반식품,0,18000,1
18480,47842,여,61,기혼,Songpa-gu,개인사업,2000-05-08 19:03,무역점,4100830008000,라프레리,화장품,1,78000,3
18505,47956,남,61,기혼,Gangnam-gu,개인사업,2000-05-21 13:03,무역점,4405620026000,지오다노,유니캐주얼,0,44600,1
18541,48044,여,62,기혼,Nowon-gu,전문직,2000-06-19 13:33,무역점,4123560008000,클라란스,화장품,1,52000,1
18542,48044,여,62,기혼,Nowon-gu,전문직,2000-06-29 13:00,본점,4552600041974,미래상사,도자기크리스탈,0,34000,1
18558,48169,여,62,기혼,Seocho-gu,공공기관,2000-07-29 16:40,본점,6300031019900,갤럭시/카디날,정장셔츠,0,91000,3
18564,48278,여,63,기혼,Seodaemun-gu,개인사업,2000-05-01 15:44,신촌점,4400510025000,울시,스포츠,0,195000,3
18582,48278,여,63,기혼,Seodaemun-gu,개인사업,2000-06-02 17:30,본점,4139142008000,헤레나,화장품,0,205000,3
18794,48401,여,63,기혼,Gangnam-gu,교육기관,2000-09-29 14:13,무역점,4109160008000,크리스챤디올화장품,화장품,1,139000,3
18798,48556,여,64,기혼,Seodaemun-gu,개인사업,2000-07-21 16:20,신촌점,4408220027920,아레나수영복,스포츠,0,34400,1
18809,48686,여,63,기혼,Songpa-gu,도소매업,2000-06-06 13:33,무역점,4210800010000,이동수,디자이너부띠끄,0,670000,3
18813,48686,여,63,기혼,Songpa-gu,도소매업,2000-09-17 13:00,천호점,4502160939000,삼성,가전,0,200000,1
18826,48686,여,63,기혼,Songpa-gu,도소매업,2001-04-10 15:30,본점,4423390025000,먼싱웨어,스포츠,0,110000,3
18828,48796,남,65,기혼,Songpa-gu,제조업,2000-07-06 13:03,무역점,4132320008000,아베다,화장품,0,16000,1
18830,48796,남,65,기혼,Songpa-gu,제조업,2001-02-10 16:40,본점,4104840008000,샤넬,화장품,1,61000,3
18832,48890,남,65,기혼,Yongsan-gu,금융기관,2000-05-04 12:30,신촌점,2700000000000,식품,일반식품,0,153616,3
18857,48890,남,65,기혼,Yongsan-gu,금융기관,2000-09-29 16:40,본점,2700000000000,식품,일반식품,0,21370,1
18878,48997,여,66,기혼,Gangnam-gu,개인사업,2000-05-05 15:00,무역점,2700000000000,식품,일반식품,0,23716,1
19049,49112,여,65,기혼,Seodaemun-gu,개인사업,2000-07-05 13:10,신촌점,4203340013074,모라도,니트단품,0,35000,1
19061,49232,여,67,기혼,Seongdong-gu,개인사업,2000-06-20 17:30,본점,4110710003983,휀시구두,피혁,0,59000,3
19076,49351,여,68,기혼,Mapo-gu,개인사업,2000-06-09 19:50,신촌점,4412552027000,밀레,스포츠,0,72000,3
19085,49470,남,69,기혼,Yongsan-gu,제조업,2000-06-08 14:20,본점,2700000000000,식품,일반식품,0,211273,1
19087,49470,남,69,기혼,Yongsan-gu,제조업,2000-06-18 16:30,무역점,4119000104100,델지,피혁,0,220000,1

## Concatenating DataFrame

In [107]:
df5 = pd.DataFrame(np.arange(6).reshape(3,2),
                  index=['a','b','c'], columns=['one', 'two'])
df6 = pd.DataFrame(5+np.arange(4).reshape(2,2),
                  index=['a','c'], columns=['three','four'])

In [108]:
display(df5, df6)

   one  two
a    0    1
b    2    3
c    4    5

   three  four
a      5     6
c      7     8

In [114]:
pd.concat([df5,df6], axis=1) ## 열로 추가

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [103]:
df7 = pd.DataFrame(np.arange(12).reshape(3,4), columns=['a', 'b', 'c', 'd'])
df8 = pd.DataFrame(12+np.arange(6).reshape(2,3), columns=['b','d','a'])

In [104]:
display(df7, df8)

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

    b   d   a
0  12  13  14
1  15  16  17

In [115]:
pd.concat([df7,df8]) ## 행으로 추가

    a   b     c   d
0   0   1   2.0   3
1   4   5   6.0   7
2   8   9  10.0  11
0  14  12   NaN  13
1  17  15   NaN  16

In [116]:
pd.concat([df7, df8], ignore_index=True) ## 겹치는 index 무시

    a   b     c   d
0   0   1   2.0   3
1   4   5   6.0   7
2   8   9  10.0  11
3  14  12   NaN  13
4  17  15   NaN  16

## Handling Missing Data

In [138]:
data = pd.merge(df3, df4, left_on='lkey', right_on='rkey',how='outer')
data

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

- column별 / row별 결측값 개수 구하기

In [139]:
data.isnull()
# pd.isnull(data)

    lkey  data1   rkey  data2
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False   True   True
7   True   True  False  False

In [140]:
## column별 개수
data.isnull().sum()
# pd.isnull(data).sum()

lkey     1
data1    1
rkey     1
data2    1
dtype: int64

In [141]:
## row별 개수
data.isnull().sum(1)
# pd.isnull(data).sum(1)

0    0
1    0
2    0
3    0
4    0
5    0
6    2
7    2
dtype: int64

In [142]:
data.notnull()
# pd.notnull(data)

    lkey  data1   rkey  data2
0   True   True   True   True
1   True   True   True   True
2   True   True   True   True
3   True   True   True   True
4   True   True   True   True
5   True   True   True   True
6   True   True  False  False
7  False  False   True   True

In [163]:
## column별 개수
data.notnull().sum()
# pd.notnull(data).sum()

lkey     7
data1    7
rkey     7
data2    7
dtype: int64

In [164]:
## row별 개수
data.notnull().sum(1)
# pd.notnull(data).sum(1)

0    4
1    4
2    4
3    4
4    4
5    4
6    2
7    2
dtype: int64

- 결측값 채우기

In [146]:
data.fillna(0)

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0    0    0.0
7    0    0.0    d    2.0

In [147]:
data.fillna('missing')

      lkey    data1     rkey    data2
0        b        0        b        1
1        b        1        b        1
2        b        6        b        1
3        a        2        a        0
4        a        4        a        0
5        a        5        a        0
6        c        3  missing  missing
7  missing  missing        d        2

In [150]:
## 결측값을 앞 방향으로 채우기
data.fillna(method='ffill')
# data.fillna(method='pad')

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0    a    0.0
7    c    3.0    d    2.0

In [151]:
## 결측값을 뒷 방향으로 채우기
data.fillna(method='bfill')

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0    d    2.0
7  NaN    NaN    d    2.0

In [152]:
## column별 평균으로 대체
data.fillna(data.mean())

  lkey  data1 rkey     data2
0    b    0.0    b  1.000000
1    b    1.0    b  1.000000
2    b    6.0    b  1.000000
3    a    2.0    a  0.000000
4    a    4.0    a  0.000000
5    a    5.0    a  0.000000
6    c    3.0  NaN  0.714286
7  NaN    3.0    d  2.000000

In [154]:
## column마다 다른 값으로 대체
data.fillna({'lkey':'ㅋ','data1':100,'rkey':'ㅋㅋ','data2':-100})

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0   ㅋㅋ -100.0
7    ㅋ  100.0    d    2.0

- 결측값이 들어있는 row / column 제거하기

In [155]:
data.dropna()

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0

In [160]:
data.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [156]:
data.dropna(how='all')

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

In [161]:
data.dropna(how='all', axis=1)

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

#### Exercise3 다음 데이터의 결측값을 확인하고 키와 몸무게는 평균으로, 나머지는  임의로 채운 후 결측치가 있는지 확인해 보세요.

In [39]:
player = pd.read_csv('players.csv');player

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
5,5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN
6,6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
13,13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,NaN
14,14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
18,18,Jim Browne,208.0,106.0,NaN,1930.0,Midlothian,Illinois
19,19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
20,20,Jack Burmaster,190.0,86.0,University of Illinois at Urbana-Champaign,1926.0,NaN,NaN
21,21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey
22,22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
23,23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
24,24,Bob Carpenter,196.0,90.0,East Texas State University,1917.0,NaN,NaN
25,25,Jake Carter,193.0,88.0,East Texas State University,1924.0,NaN,NaN
26,26,Al Cervi*,180.0,77.0,NaN,1917.0,Buffalo,New York
27,27,John Chaney,NaN,83.0,Louisiana State University,1920.0,NaN,NaN
28,28,Leroy Chollet,NaN,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,29,Bill Closs,NaN,88.0,Rice University,1922.0,Edge,Texas
...,...,...,...,...,...,...,...,...
3892,3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3893,3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece
3894,3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3902,3902,Dario Saric,208.0,101.0,NaN,1994.0,Sibenik,Croatia
3903,3903,Tomas Satoransky,201.0,95.0,NaN,1991.0,Prague,Czech Republic
3904,3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3907,3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN
3908,3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California
3909,3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3910,3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3911,3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN
3915,3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [52]:
## code here

player.isnull().sum()
player.fillna({'height':player.height.mean(),'weight':player.weight.mean()},inplace = True)
player.fillna(0,inplace=True)
player.isnull().sum()

Unnamed: 0     0
Player         0
height         0
weight         0
collage        0
born           0
birth_city     0
birth_state    0
dtype: int64

# 수고하셨습니다~~~~