# 여름방학 파이썬스터디 Competiton  

※ 유의사항 ※  
#####  
1. 시험 제한시간 : 2시간 (14:00 ~ 16:00)
#####  
2. 제한 시간 내에 문제를 다 푼 학생은 먼저 퇴실 가능합니다.   
   (단, 제출 후 멘토의 확인 후 퇴실 가능.   
    확인 시 문제 풀이의 정도가 퇴실 불가능 하다고 판단 될 경우 퇴실 불가)
#####  
3. 제한시간 내로 문제를 다 못 푸셔도 16시까지 푼데까지 구글폼으로 제출해주세요.
#####  
4. 제출파일 형식 : html 입니다.  
#####  
5. 파일명 : 파이썬스터디_본인이름
#####  
6. 문제는 수업자료, 과제에서 기반하여 만든 문제입니다.  
   기존 수업자료, 과제 모두 참조 가능하며, 구글링도 가능합니다.  
   단!! 메신저 사용(카톡 등) 은 불가합니다.!!  
#####  

--  파일명과 형식을 꼭 지켜주세요.

제출 : https://forms.gle/3zo5f5ec5v29PQfz8

### 1) 아래 string 이란 변수를 활용하여 문자열 '홀' 만 출력하세요.

(아래 실행 예 처럼 나와야합니다 ! // 하나의 문자열로 !)

실행 예:
홀홀홀

In [2]:
string = "홀짝홀짝홀짝"

In [8]:
# 답안
string[0]*3

'홀홀홀'

### 2) 아래 string2 이란 변수를 활용하여 실행 예시와 같이 출력해주세요
실행 예:
스터디여름방학파이썬

In [10]:
string2 = '여름방학파이썬스터디'

In [15]:
# 답안
string2[7:10]+string2[0:7]

'스터디여름방학파이썬'

### 3) 아래 duplication 변수를 활용해서 리스트 속 문자열의 중복을 제거해주세요.

In [16]:
duplication = ['a','b','c','d','g','h','c','d','i','e','f','g','h','c','d','g','h','c','d','i','c','d','b','c','l','b','c','i','h','c','d','g','h','c','d','i','c','d','b','c','g','h','c','d','i','e','f','g','h','c','d','g','h','c','d','i','c','d','b','c','l','b']

In [17]:
# 답안
duplication =set(duplication);duplication

{'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'l'}

### 4) 아래 코드를 실행하고 오류가 난 원인을 분석해서 적어주세요

In [18]:
t = (1, 2, 3)
t[0] = 'a'

TypeError: 'tuple' object does not support item assignment

In [ ]:
# 답안

'''
답안 : 
튜플은 안에 있는 값을 변형이 안됨


'''

### 5) 아래의 표를 참고하여 팝콘 이름을 키값으로, (가격, 수량) 리스트를 속성 값으로 가지는 딕셔너리를 cgv라는 이름의 변수에 저장해 출력해주세요 


| 이름 | 가격 | 수량 |
|:--------|:--------:|--------:|
| 고소팝콘 | 4500 | 100 |
| 달콤팝콘 | 5500 | 57 |

In [19]:
# 답안
cgv = {'고소팝콘':(4500,100),'달콘팝콘':(5500,57)};cgv

{'고소팝콘': (4500, 100), '달콘팝콘': (5500, 57)}

### 6) 위 5번 문제의 cgv라는 변수를 통해 '달콤팝콘'의 가격을 출력해주세요

실행 예시:
5500 원

In [20]:
# 답안
cgv['달콘팝콘'][0]

5500

### 7) 위 5번 문제의 cgv 변수에 아래와 같은 내용을 추가한 후 cgv변수를 활용해 팝콘이름으로만 구성된 리스트를 출력해주세요

| 이름 | 가격 | 수량 |
|:--------|:--------:|--------:|
| 어니언팝콘 | 5500 | 98 |
| 치즈팝콘 | 5500 | 67 |


* 팝콘이름을 직접 타이핑해서 리스트를 만드는 건 금지입니다 ! cgv변수를 활용해주세요 !!

실행 예시 : ['고소팝콘', '달콤팝콘', '어니언팝콘', '치즈팝콘']

In [22]:
# 답안
cgv['어니언팝콘']=(5500,98)
cgv['치즈팝콘']=(5500,67)
cgv

{'고소팝콘': (4500, 100),
 '달콘팝콘': (5500, 57),
 '어니언팝콘': (5500, 98),
 '치즈팝콘': (5500, 67)}

### 8)  
#### (1) 다음의 품목으로 `icecream` 이라는딕셔너리를 만들어주세요.
####       아이스크림 이름이 key 값 , 가격이 value 값이어야 합니다.
* 돼지바 - 1000
* 월드콘 - 1500
* 죠스바 - 800

In [167]:
# 답안
icecream = {'돼지바':1000,'월드콘':1500,'죠스바':800};icecream

{'돼지바': 1000, '월드콘': 1500, '죠스바': 800}

#### (2) 딕셔너리에 다음의 품목들을 추가하세요.
* 메로나 - 900
* 누가바 - 1100

In [174]:
# 답안
icecream['메로나']=900
icecream['누가바']=1100
icecream

{'돼지바': 1300, '월드콘': 2000, '죠스바': 1300, '누가바': 1100, '메로나': 900}

#### (3) 위의 딕셔너리에서 월드콘의 가격을 2000원으로 수정하세요.

In [175]:
# 답안
icecream['월드콘']=2000
icecream

{'돼지바': 1300, '월드콘': 2000, '죠스바': 1300, '누가바': 1100, '메로나': 900}

#### (4) 위의 딕셔너리에서 메로나를 삭제하세요.

In [176]:
# 답안
del icecream['메로나']
icecream

{'돼지바': 1300, '월드콘': 2000, '죠스바': 1300, '누가바': 1100}

#### (5) 물가가 올라 모든 아이스크림의 가격이 200원씩 증가하였다고 할 때, `for` 구문을 이용하여 모든 가격을 수정하세요.

In [177]:
# 답안
ice = icecream.values()
cream=icecream.keys()
for c in cream:
    for i in ice:
        icecream[c]= i+ 200
        continue
icecream

{'돼지바': 1300, '월드콘': 1300, '죠스바': 1300, '누가바': 1700}

### 9)  1 ~ x 까지의 숫자 합이 `1000 이상` 이 되는 가장 작은 정수 x를 출력하시오. (for문 사용)

#### < OUTPUT >

`1~x의 합이 1000 이상이 되는 가장 작은 정수 x = ?`

In [ ]:
# 답안
num = [1:]
for n in num:
    if

### 10)  용돈 11만원에서 매일 3000원씩 사용하되, 7일째 되는 날에는 그 두 배를 사용할 때, 남은 용돈이 있는 가장 늦은 날짜 수를 출력하세요. (while문 사용)

`※ 7, 14, 21, ... 일째에 3000원의 두 배인 6000원을 사용하는 것입니다. ※`

In [212]:
# 답안
a = 110000
day=1
while a<=0:
    if d%%7 ==0:
        print(a-6000)
    else:
        print(a-3000)
        d= d+1

SyntaxError: invalid syntax (<ipython-input-212-913176f4979f>, line 5)

### 11)  입력받은 수가 짝수인지 홀수인지 판별해주는 `eov` 라는 이름의 함수를 `def` 를 사용하여 만들고, 그 함수를 호출하여 1부터 100 사이의 `홀수`를 `리스트 형태`로 출력하시오.

`→ 힌트 : append 함수 이용`

In [ ]:
# 답안
ad = []
da = input()
def

### 12)  주어진 정수가 소수인지 아닌지를 판단하는 `isprimenumber` 이라는 함수를 `def` 를 사용하여 만들고,  그 함수를 호출하여 2부터 100 사이의 소수를 리스트 형태로 출력하시오.

※ 소수 : 1과 자기 자신만으로 나누어 떨어지는 1보다 큰 양의 정수   
  
(1) def함수  
(2) for문   
두 방법 각 방법으로 푸시오.

In [ ]:
# 답안 (1)

In [ ]:
# 답안 (2)

### 13)  5개의 정수를 input을 통해 입력받고, 짝수는 짝수끼리 누적 합을 구하고, 홀수는 홀수끼리 누적 합을 구하는 프로그램을 작성하시오.

2, 5, 8, 12, 27 을 입력한 후 결과값을 출력하세요

` ※ 주의 : input 으로 입력받은 자료의 데이터타입이 무엇일지 생각해 보세요! `

In [ ]:
# 답안

### 14)  1부터 8까지 2x2x2의 3차원 array를 만들어주세요

In [70]:
import numpy as np
import pandas as pd

In [73]:
# 답안
d = np.array([[[1,2] , [3,4]] ,
             [[5,6],[7,8],]]) ; d

array([[[1, 2],
        [3, 4]],

       [[5, 6],
        [7, 8]]])

### 15)  만든 array에서 '5'를 인덱싱해주세요

In [76]:
# 답안
d[1,0,0]

5

---------------------------------------------------------------------------------------------------------------------------
------------- 이제부턴 Titanic 데이터를 활용하는 문제입니다 ----------------------------------
---------------------------------------------------------------------------------------------------------------------------

### 16) titanic 데이터를 불러서 출력해주세요.

In [77]:
# 답안
df=pd.read_csv('titanic.csv',sep=',')

### 17)  titanic 데이터에서 살아남은 여성과 남성의 평균 나이를 구하세요 (1이 살아남은 것입니다)

In [78]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [84]:
# 답안
ddf=df.groupby(['Survived','Sex']).Age.mean()
ddf[1]

Sex
female    28.847716
male      27.276022
Name: Age, dtype: float64

### 18) PassengerId가 100번부터 400번 사이의 사람들의 Pclass별로 Fare의 평균을 구해주세요

In [85]:
# 답안
dff=df[100:401]
dff.groupby('Pclass').Fare.mean()

Pclass
1    95.571757
2    19.098652
3    13.599466
Name: Fare, dtype: float64

---------------------------------------------------------------------------------------------------------------------------
------------- 이제부턴 dataTransactions 데이터를 활용하는 문제입니다 ----------------------------------
---------------------------------------------------------------------------------------------------------------------------

### 19) 숫자형 데이터가 담겨있는 열만 iloc을 이용해 뽑아주세요

In [104]:
df = pd.read_csv('dataTransactions.tab',sep='\t',encoding='cp949') ; df

,datetime,custid,store,product,brand,corner,import,amount,installment
0,2000-05-01 10:43,18313,신촌점,4104840008000,샤넬,화장품,1,113000,3
1,2000-05-01 11:00,18313,신촌점,2700000000000,식품,일반식품,0,91950,3
2,2000-05-01 11:33,27222,신촌점,4545370944500,까사미아,가구,0,598000,3
3,2000-05-01 11:43,27222,신촌점,4500860043900,대아통상,기타,0,20100,1
4,2000-05-01 11:53,27222,신촌점,4538130048700,토이플러스,문화완구,0,24000,1
5,2000-05-01 12:00,27222,신촌점,4406010020474,베베,유아동복,0,28000,1
6,2000-05-01 12:00,47084,무역점,4421060026971,오마샤리프,스포츠,0,150000,3
7,2000-05-01 12:03,27222,신촌점,4400280023100,NUK,유아동복,0,43800,1
8,2000-05-01 12:03,31090,무역점,4408171025000,잭니클라우스,스포츠,0,118000,3
9,2000-05-01 12:13,27222,신촌점,4401440022000,무냐무냐,유아동복,0,47000,1
10,2000-05-01 12:23,27222,신촌점,2139141008000,랑콤,화장품,0,143000,3
11,2000-05-01 12:30,27222,신촌점,2700000000000,식품,일반식품,0,43710,1
12,2000-05-01 12:43,31090,무역점,4209560111000,시스템,영캐주얼,0,35000,1
13,2000-05-01 13:12,13907,신촌점,4401951020000,블루독,유아동복,0,20000,1
14,2000-05-01 13:20,38979,천호점,2700000000000,식품,일반식품,0,38347,1
15,2000-05-01 13:22,13907,신촌점,4400280023100,NUK,유아동복,0,14000,1
16,2000-05-01 13:30,13907,신촌점,4404861029970,엘레쎄의류,스포츠,0,65000,3
17,2000-05-01 14:00,21877,무역점,2700000000000,식품,일반식품,0,70725,1
18,2000-05-01 14:03,31090,무역점,4139660008000,달팡,화장품,0,764000,3
19,2000-05-01 14:10,15288,무역점,4800429513002,밀라노스토리무역,캐릭터캐주얼,0,49000,1
20,2000-05-01 14:30,31090,무역점,2700000000000,식품,일반식품,0,16500,1
21,2000-05-01 14:40,15288,무역점,4230010013074,린,캐릭터캐주얼,0,198000,3
22,2000-05-01 14:50,16447,신촌점,4553010050770,토이스쿨,문화완구,0,118000,3
23,2000-05-01 15:03,38405,천호점,4109310008000,아모레,화장품,0,103000,3
24,2000-05-01 15:20,24621,본점,4207710010000,제이알,디자이너부띠끄,0,368000,3
25,2000-05-01 15:30,24548,천호점,4520930050873,베이비케어,문화완구,0,17000,1
26,2000-05-01 15:33,19686,신촌점,4401440022000,무냐무냐,유아동복,0,68200,1
27,2000-05-01 15:40,20670,본점,4525140043075,동성/브릴리앙스,조리욕실,0,64000,3
28,2000-05-01 15:40,47084,무역점,2700000000000,식품,일반식품,0,19080,1
29,2000-05-01 15:44,48278,신촌점,4400510025000,울시,스포츠,0,195000,3
...,...,...,...,...,...,...,...,...,...
19095,2001-04-29 16:00,23824,본점,2700000000000,식품,일반식품,0,44754,1
19096,2001-04-29 16:03,29640,신촌점,4129650805900,톰보이토탈,피혁,0,127000,3
19097,2001-04-29 16:13,29640,신촌점,4202201011000,나이스클랍,영캐주얼,0,148000,3
19098,2001-04-29 16:20,44246,무역점,4536380046000,폴로,침구수예,0,105000,3
19099,2001-04-29 16:22,44735,본점,4230120011200,스테파넬,영캐주얼,0,139000,1
19100,2001-04-29 16:22,44735,본점,4209563011200,SJ,영캐주얼,0,55000,1
19101,2001-04-29 16:30,25723,신촌점,4415080029980,나이키행사,스포츠,0,111000,3
19102,2001-04-29 16:40,28788,천호점,2700000000000,식품,일반식품,0,43200,1
19103,2001-04-29 16:40,38663,무역점,2139140008300,폴로화장품,화장품,0,168000,1
19104,2001-04-29 16:50,28788,천호점,2700000000000,식품,일반식품,0,43200,1
19105,2001-04-29 16:53,37340,천호점,4109161008000,겔랑,화장품,1,78000,1
19106,2001-04-29 17:20,26324,신촌점,2700000000000,식품,일반식품,0,8620,1
19107,2001-04-29 17:20,26324,신촌점,2700000000000,식품,일반식품,0,55896,1
19108,2001-04-29 17:30,26324,신촌점,2700000000000,식품,일반식품,0,9000,1
19109,2001-04-29 17:33,16447,신촌점,4100394005900,W M,피혁,0,148000,3
19110,2001-04-29 17:53,31771,신촌점,4106530008200,메이컵포에버,화장품,1,18000,1
19111,2001-04-29 17:53,31771,신촌점,4107320001100,월비스타킹,섬유,0,21000,1
19112,2001-04-29 18:10,22385,본점,4125900007980,쟝폴클라리쎄,장신구,0,60000,3
19113,2001-04-29 18:20,45865,본점,4109310008000,아모레,화장품,0,200000,3
19114,2001-04-29 18:23,31771,신촌점,4241200026000,스푼,유니캐주얼,0,63000,1
19115,2001-04-29 18:30,37423,천호점,4413470029970,피에르가르뎅,스포츠,0,38000,1
19116,2001-04-29 18:32,21235,천호점,4312200019900,폴로,트래디셔널캐주얼,0,82000,3
19117,2001-04-29 18:33,28788,천호점,4411690026000,쌈지스포츠,유니캐주얼,0,61000,3
19118,2001-04-29 18:40,38586,천호점,2700000000000,식품,일반식품,0,43734,1
19119,2001-04-29 18:53,13493,무역점,4212360010000,오브제,캐릭터캐주얼,0,26800,1
19120,2001-04-29 19:00,29477,천호점,4100560001176,비너스스타킹,섬유,0,16000,1
19121,2001-04-29 19:00,38586,천호점,2700000000000,식품,일반식품,0,38220,1
19122,2001-04-29 19:03,38979,무역점,2139141008000,랑콤,화장품,0,25000,1
19123,2001-04-29 19:13,13493,무역점,4212360010000,오브제,캐릭터캐주얼,0,7000,1
19124,2001-04-29 19:13,38979,무역점,2116052008000,크리니크,화장품,1,27000,1

In [99]:
# 답안
df.iloc[:,[0,1,3,6,7,8]]

               datetime  custid        product  import  amount  installment
0      2000-05-01 10:43   18313  4104840008000       1  113000            3
1      2000-05-01 11:00   18313  2700000000000       0   91950            3
2      2000-05-01 11:33   27222  4545370944500       0  598000            3
3      2000-05-01 11:43   27222  4500860043900       0   20100            1
4      2000-05-01 11:53   27222  4538130048700       0   24000            1
5      2000-05-01 12:00   27222  4406010020474       0   28000            1
6      2000-05-01 12:00   47084  4421060026971       0  150000            3
7      2000-05-01 12:03   27222  4400280023100       0   43800            1
8      2000-05-01 12:03   31090  4408171025000       0  118000            3
9      2000-05-01 12:13   27222  4401440022000       0   47000            1
10     2000-05-01 12:23   27222  2139141008000       0  143000            3
11     2000-05-01 12:30   27222  2700000000000       0   43710            1
12     2000-05-01 12:43   31090  4209560111000       0   35000            1
13     2000-05-01 13:12   13907  4401951020000       0   20000            1
14     2000-05-01 13:20   38979  2700000000000       0   38347            1
15     2000-05-01 13:22   13907  4400280023100       0   14000            1
16     2000-05-01 13:30   13907  4404861029970       0   65000            3
17     2000-05-01 14:00   21877  2700000000000       0   70725            1
18     2000-05-01 14:03   31090  4139660008000       0  764000            3
19     2000-05-01 14:10   15288  4800429513002       0   49000            1
20     2000-05-01 14:30   31090  2700000000000       0   16500            1
21     2000-05-01 14:40   15288  4230010013074       0  198000            3
22     2000-05-01 14:50   16447  4553010050770       0  118000            3
23     2000-05-01 15:03   38405  4109310008000       0  103000            3
24     2000-05-01 15:20   24621  4207710010000       0  368000            3
25     2000-05-01 15:30   24548  4520930050873       0   17000            1
26     2000-05-01 15:33   19686  4401440022000       0   68200            1
27     2000-05-01 15:40   20670  4525140043075       0   64000            3
28     2000-05-01 15:40   47084  2700000000000       0   19080            1
29     2000-05-01 15:44   48278  4400510025000       0  195000            3
...                 ...     ...            ...     ...     ...          ...
19095  2001-04-29 16:00   23824  2700000000000       0   44754            1
19096  2001-04-29 16:03   29640  4129650805900       0  127000            3
19097  2001-04-29 16:13   29640  4202201011000       0  148000            3
19098  2001-04-29 16:20   44246  4536380046000       0  105000            3
19099  2001-04-29 16:22   44735  4230120011200       0  139000            1
19100  2001-04-29 16:22   44735  4209563011200       0   55000            1
19101  2001-04-29 16:30   25723  4415080029980       0  111000            3
19102  2001-04-29 16:40   28788  2700000000000       0   43200            1
19103  2001-04-29 16:40   38663  2139140008300       0  168000            1
19104  2001-04-29 16:50   28788  2700000000000       0   43200            1
19105  2001-04-29 16:53   37340  4109161008000       1   78000            1
19106  2001-04-29 17:20   26324  2700000000000       0    8620            1
19107  2001-04-29 17:20   26324  2700000000000       0   55896            1
19108  2001-04-29 17:30   26324  2700000000000       0    9000            1
19109  2001-04-29 17:33   16447  4100394005900       0  148000            3
19110  2001-04-29 17:53   31771  4106530008200       1   18000            1
19111  2001-04-29 17:53   31771  4107320001100       0   21000            1
19112  2001-04-29 18:10   22385  4125900007980       0   60000            3
19113  2001-04-29 18:20   45865  4109310008000       0  200000            3
19114  2001-04-29 18:23   31771  4241200026000       0   63000            1
19115  2001-04-29 18:30   37423  4413470029970       0   38000            1
19116  2001-04-29 18:32   21235  4312200019900       0   82000            3
19117  2001-04-29 18:33   28788  4411690026000       0   61000            3
19118  2001-04-29 18:40   38586  2700000000000       0   43734            1
19119  2001-04-29 18:53   13493  4212360010000       0   26800            1
19120  2001-04-29 19:00   29477  4100560001176       0   16000            1
19121  2001-04-29 19:00   38586  2700000000000       0   38220            1
19122  2001-04-29 19:03   38979  2139141008000       0   25000            1
19123  2001-04-29 19:13   13493  4212360010000       0    7000            1
19124  2001-04-29 19:13   38979  2116052008000       1   27000            1

[19125 rows x 6 columns]

### 20) 가장 비싼 제품을 구매한 고객의 아이디를 구하시오

In [101]:
# 답안
df.query('amount==amount.max()')

,datetime,custid,store,product,brand,corner,import,amount,installment
2149,2000-06-06 18:20,15968,천호점,4538790931071,SONY외수입품,기타,1,8000000,1

### 21) 금액이 100만원 이상인 데이터를 뽑은 후, corner 별로 각 몇개의 제품이 존재하는지 설명되어있는 데이터프레임을 출력하시오

In [103]:
# 답안
dfd = df.query('amount>=100')
dfd.groupby('corner').amount.count()

corner
가구            66
가전           244
기타           225
니트단품         730
도자기크리스탈      200
디자이너부띠끄      160
문화완구         548
생활용품           4
섬유           676
수입명품         353
스포츠         1129
엘레강스캐주얼      397
영캐주얼         853
유니캐주얼       1138
유아동복        1345
일반식품        5267
장신구          459
정장셔츠         317
조리욕실         431
침구수예         135
캐릭터캐주얼       766
타운모피          52
트래디셔널캐주얼     523
피혁           931
행사장           18
화장품         2158
Name: amount, dtype: int64

### 22) 수입품 중 가장 많이 수입되는 5개의 브랜드를 출력하세요

In [205]:
# 답안
ddfd = df.groupby('brand').amount.sum();ddfd
ddfd = pd.DataFrame({'bran':ddfd});ddfd
ddfd = ddfd.sort_values(['bran'],ascending=[False]).reset_index();ddfd
ddfd[0:5]

   brand       bran
0     식품  201662589
1    시슬리   24485700
2     랑콤   24217000
3    오브제   23265000
4  에스티로더   19443000

### 23) 할부를 12개월을 한 고객들의 아이디를 뽑은 후, 12개월 할부의 빈도수가 가장 높은 고객의 데이터를 추출하세요.

hint. 행은 총 92개입니다

In [139]:
# 답안
adf = df.query('installment==12')
bdf = adf.groupby('custid').count()
bdf.query('amount==amount.max()')
df.query('custid==27074')

,datetime,custid,store,product,brand,corner,import,amount,installment
1877,2000-06-03 16:10,27074,본점,4115920006000,세훈준보석,장신구,0,295000,6
1880,2000-06-03 16:20,27074,본점,4104840008000,샤넬,화장품,1,274000,6
1885,2000-06-03 16:50,27074,본점,4400213022200,압소바,유아동복,0,120000,3
1889,2000-06-03 17:30,27074,본점,2700000000000,식품,일반식품,0,65920,1
1890,2000-06-03 17:30,27074,본점,2700000000000,식품,일반식품,0,32000,1
3273,2000-06-25 14:00,27074,본점,2800427813030,페레스튜디오,수입명품,1,245000,6
3275,2000-06-25 14:10,27074,본점,2800427813000,페레스튜디오,수입명품,1,245000,3
3276,2000-06-25 14:10,27074,본점,2800427813000,페레스튜디오,수입명품,1,420000,6
3290,2000-06-25 15:40,27074,본점,4109161008000,겔랑,화장품,1,421000,9
3294,2000-06-25 15:50,27074,본점,4109161008000,겔랑,화장품,1,195000,6
3297,2000-06-25 16:00,27074,본점,4104840008000,샤넬,화장품,1,215000,6
3501,2000-06-30 11:50,27074,본점,2700000000000,식품,일반식품,0,94400,1
3503,2000-06-30 12:00,27074,본점,4109161008000,겔랑,화장품,1,132000,3
3504,2000-06-30 12:30,27074,본점,6137890012500,구찌,수입명품,1,860000,9
3505,2000-06-30 12:40,27074,본점,6137890012500,구찌,수입명품,1,850000,9
3553,2000-07-01 12:50,27074,본점,4506121046020,입델롬,침구수예,0,960000,1
3556,2000-07-01 13:00,27074,본점,6137890012500,구찌,수입명품,1,850000,9
3557,2000-07-01 13:00,27074,본점,6137890012500,구찌,수입명품,1,860000,9
3563,2000-07-01 13:20,27074,본점,4520910048100,성일완구,문화완구,0,40000,1
4343,2000-07-12 18:10,27074,본점,4108030510030,미쏘니1,수입명품,1,574000,6
4593,2000-07-17 13:10,27074,본점,4554031042020,해림/조리,조리욕실,0,41600,1
4595,2000-07-17 13:30,27074,본점,2700000000000,식품,일반식품,0,84888,1
4601,2000-07-17 14:40,27074,본점,4139141008000,랑콤,화장품,0,31000,1
4603,2000-07-17 14:50,27074,본점,6135340006000,미오르제띠,장신구,0,1000000,12
4604,2000-07-17 14:50,27074,본점,6135340006000,미오르제띠,장신구,0,118000,12
4966,2000-07-23 13:20,27074,본점,4506121046020,입델롬,침구수예,0,1196000,12
5331,2000-07-31 15:10,27074,본점,2700000000000,식품,일반식품,0,103079,1
5758,2000-08-12 16:30,27074,본점,2700000000000,식품,일반식품,0,100000,6
5759,2000-08-12 16:30,27074,본점,2700000000000,식품,일반식품,0,29400,1
5760,2000-08-12 16:50,27074,본점,2700000000000,식품,일반식품,0,110755,1
...,...,...,...,...,...,...,...,...,...
11537,2000-12-02 16:50,27074,본점,2700000000000,식품,일반식품,0,65620,1
12390,2000-12-19 16:10,27074,본점,4104840008000,샤넬,화장품,1,501000,6
12393,2000-12-19 16:20,27074,본점,2116052008000,크리니크,화장품,1,72000,3
12399,2000-12-19 16:40,27074,본점,2700000000000,식품,일반식품,0,122800,3
12401,2000-12-19 17:00,27074,본점,4503620935000,유니텍,가전,0,370000,6
13016,2000-12-31 17:50,27074,본점,2700000000000,식품,일반식품,0,65010,1
13254,2001-01-06 15:10,27074,본점,4109161008000,겔랑,화장품,1,46000,1
13261,2001-01-06 15:40,27074,본점,2700000000000,식품,일반식품,0,131883,1
13263,2001-01-06 15:50,27074,본점,2700000000000,식품,일반식품,0,56000,1
13273,2001-01-06 16:10,27074,본점,4527590938000,거영,가전,0,704000,9
13748,2001-01-13 17:30,27074,본점,2700000000000,식품,일반식품,0,52454,1
14586,2001-02-03 18:20,27074,본점,4109161008000,겔랑,화장품,1,869000,9
14848,2001-02-10 16:40,27074,본점,2700000000000,식품,일반식품,0,43000,1
15190,2001-02-18 12:00,27074,본점,6141180006000,비체,장신구,0,295000,6
15196,2001-02-18 12:50,27074,본점,2700000000000,식품,일반식품,0,108134,1
17089,2001-03-31 12:50,27074,본점,4109161008000,겔랑,화장품,1,176000,3
17146,2001-04-01 15:20,27074,본점,4139420009100,샤넬선글라스,섬유,0,345000,6
17155,2001-04-01 16:03,27074,본점,4524460048700,레고,문화완구,0,75000,3
17156,2001-04-01 16:30,27074,본점,2700000000000,식품,일반식품,0,76235,1
17328,2001-04-05 12:30,27074,본점,4104840008000,샤넬,화장품,1,330000,6
17330,2001-04-05 12:40,27074,본점,4503191050710,홀마크팬시,문화완구,0,43200,1
17640,2001-04-08 11:20,27074,본점,2700000000000,식품,일반식품,0,98279,1
17713,2001-04-08 18:30,27074,본점,2700000000000,식품,일반식품,0,48440,1
18277,2001-04-14 16:00,27074,본점,4109161008000,겔랑,화장품,1,162000,3
18279,2001-04-14 16:10,27074,본점,4104840008000,샤넬,화장품,1,52000,1
18281,2001-04-14 16:40,27074,본점,2700000000000,식품,일반식품,0,64170,1
18790,2001-04-22 14:10,27074,본점,4400492028400,리복슈즈,스포츠,0,114000,3
18798,2001-04-22 14:40,27074,본점,2700000000000,식품,일반식품,0,122988,1
18982,2001-04-27 12:43,27074,본점,4512500051500,태창비디오,문화완구,0,35800,1
18987,2001-04-27 13:00,27074,본점,2700000000000,식품,일반식품,0,98242,1

# 수고하셨습니다 :)