# 겨울방학 파이썬 스터디 4차시 과제

In [2]:
import pandas as pd

## A.

**A1.** 출력값이 아래와 동일하도록 DataFrame을 생성하시오. (1점)

|  | continent	| year	| lifeExp	| pop	| gdpPercap |
| ----- | ------------- | ------ | -------- | ----------- | --------- |
| 0 |	Asia|	1952|	28|	843|	779.4 |
| 1 |	Asia|	1957|	30|	924	|820.7 |
| 2 |	Asia|	1962|	31|	1083|	853.1 |
| 3 |	Asia|	1967|	34|	1376|	836.1 |
| 4 |	Asia|	1972|	36|	1370|	739.9 |
| 5 |	Asia| 1977|	38|	1488|	786.3 |

In [4]:
data = { 'continent' : [ 'Asia' ,'Asia','Asia','Asia','Asia','Asia'],
       'year' : [1952,1957,1962,1967,1972,1977],
       'lifeExp' : [28,30,31,34,36,38],
       'pop' : [843,924,1083,1376,1370,1488],
       'gdpPercap' : [779.4,820.7,853.1,836.1,739.9,786.3]}

data = pd.DataFrame(data) ; data

  continent  year  lifeExp   pop  gdpPercap
0      Asia  1952       28   843      779.4
1      Asia  1957       30   924      820.7
2      Asia  1962       31  1083      853.1
3      Asia  1967       34  1376      836.1
4      Asia  1972       36  1370      739.9
5      Asia  1977       38  1488      786.3

**A2.** 인덱싱을 이용하여 데이터프레임에서 1376를 출력하시오. (1점)

In [5]:
data.iloc[3,3]

1376

**A3.** 두 가지 방법으로 DataFrame의 열 순서를 지금과 반대로 변경하시오. (구글링)  (2점)

In [6]:
# 풀이1
data = data[['gdpPercap','pop','lifeExp','year','continent']] ;data

   gdpPercap   pop  lifeExp  year continent
0      779.4   843       28  1952      Asia
1      820.7   924       30  1957      Asia
2      853.1  1083       31  1962      Asia
3      836.1  1376       34  1967      Asia
4      739.9  1370       36  1972      Asia
5      786.3  1488       38  1977      Asia

In [7]:
# 풀이2
data = data.reindex(columns= ['gdpPercap','pop','lifeExp','year','continent']) ; data

   gdpPercap   pop  lifeExp  year continent
0      779.4   843       28  1952      Asia
1      820.7   924       30  1957      Asia
2      853.1  1083       31  1962      Asia
3      836.1  1376       34  1967      Asia
4      739.9  1370       36  1972      Asia
5      786.3  1488       38  1977      Asia

## B.

**B1.** dataCustomers, dataTransactions 데이터를 합쳐서 df를 만들고 column의 이름을 한글로 바꾸시오. 단, 구분자는 tab이다. (1점)

In [1]:
import pandas as pd

In [2]:
cs = pd.read_csv('dataCustomers.tab',sep='\t',encoding='cp949')
ts = pd.read_csv('dataTransactions.tab',sep='\t',encoding='cp949')

In [3]:
df = pd.merge(cs, ts, on='custid')

In [4]:
df.columns=['고객 아이디', '성별','나이', '결혼여부', '거주지', '직업', '구매일자', '상점', '상품번호', '브랜드', 
            '코너', '수입', '구매액', '할부'] ;df

,고객 아이디,성별,나이,결혼여부,거주지,직업,구매일자,상점,상품번호,브랜드,코너,수입,구매액,할부
0,10070,여,28,미혼,Yongsan-gu,제조업,2000-06-27 12:23,무역점,4408173027000,1492마일즈,유니캐주얼,0,39000,1
1,10070,여,28,미혼,Yongsan-gu,제조업,2000-09-03 11:33,신촌점,4106530008200,메이컵포에버,화장품,1,18000,1
2,10070,여,28,미혼,Yongsan-gu,제조업,2000-10-05 12:10,무역점,4800429513002,밀라노스토리무역,캐릭터캐주얼,0,39000,1
3,10070,여,28,미혼,Yongsan-gu,제조업,2000-10-05 18:43,무역점,4408173027000,1492마일즈,유니캐주얼,0,69000,1
4,10070,여,28,미혼,Yongsan-gu,제조업,2000-10-17 19:10,무역점,4800429513002,밀라노스토리무역,캐릭터캐주얼,0,74000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19120,49470,남,69,기혼,Yongsan-gu,제조업,2001-04-12 11:50,본점,4125900006670,쟝폴클라리쎄,장신구,0,30000,1
19121,49470,남,69,기혼,Yongsan-gu,제조업,2001-04-12 12:30,본점,2700000000000,식품,일반식품,0,118431,1
19122,49470,남,69,기혼,Yongsan-gu,제조업,2001-04-13 17:10,본점,4107320001120,월비스타킹,섬유,0,20400,1
19123,49470,남,69,기혼,Yongsan-gu,제조업,2001-04-13 17:10,본점,4125900006620,쟝폴클라리쎄,장신구,0,48000,1
19124,49470,남,69,기혼,Yongsan-gu,제조업,2001-04-13 17:40,본점,2700000000000,식품,일반식품,0,61172,1

**B2.** brand의 종류의 수를 구하시오. (1점)

In [5]:
df.브랜드.nunique()

1191

**B3.** 본점에서 화장품을 구입한 고객의 평균 나이를 구하시오. (2가지로 풀이할 것) (1점)

In [6]:
df.query('상점 == "본점" and 코너 == "화장품"').나이.mean()

41.70152091254753

In [7]:
df.loc[(df['상점']=="본점") & (df['코너']=="화장품")].나이.mean()

41.70152091254753

**B4.** 총 구매액이 가장 많은 사람부터 적은 사람 순으로 정렬하여 상위 10명만 출력하시오. (1점)

In [8]:
df.sort_values(by='구매액', ascending=False)['고객 아이디'][:10]

2226     15968
9331     30648
8228     28045
1290     13493
8538     28715
15224    40822
12706    35904
7958     27436
12800    36087
7640     27074
Name: 고객 아이디, dtype: int64

**B5.** 3월에 구매한 50대 여성의 평균 구매액을 구하시오. (2점)

In [10]:
df['구매월'] = list(map(lambda x: x[5:7], df.구매일자))
df.query('구매월 == "03" and 성별 == "여" and 50 <= 나이 <60')#.구매액.mean()

,고객 아이디,성별,나이,결혼여부,거주지,직업,구매일자,상점,상품번호,브랜드,코너,수입,구매액,할부,구매월
15118,40360,여,50,기혼,Yangcheon-gu,공무원,2001-03-08 19:13,무역점,4106530008200,메이컵포에버,화장품,1,64000,1,03
15343,41047,여,51,기혼,Seodaemun-gu,개인사업,2001-03-07 12:53,신촌점,4220830010000,BCBG,엘레강스캐주얼,0,328000,3,03
15344,41047,여,51,기혼,Seodaemun-gu,개인사업,2001-03-07 17:40,신촌점,2700000000000,식품,일반식품,0,90707,3,03
15345,41047,여,51,기혼,Seodaemun-gu,개인사업,2001-03-09 11:30,본점,2700000000000,식품,일반식품,0,100000,1,03
15346,41047,여,51,기혼,Seodaemun-gu,개인사업,2001-03-11 16:43,신촌점,4405590026000,닉스,유니캐주얼,0,115000,3,03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18104,46554,여,58,기혼,Seodaemun-gu,정보서비스,2001-03-20 16:00,신촌점,2700000000000,식품,일반식품,0,9000,1,03
18105,46554,여,58,기혼,Seodaemun-gu,정보서비스,2001-03-20 16:30,신촌점,2700000000000,식품,일반식품,0,53892,3,03
18106,46554,여,58,기혼,Seodaemun-gu,정보서비스,2001-03-21 15:30,신촌점,2700000000000,식품,일반식품,0,23908,1,03
18107,46554,여,58,기혼,Seodaemun-gu,정보서비스,2001-03-22 17:00,신촌점,2700000000000,식품,일반식품,0,10902,1,03
18108,46554,여,58,기혼,Seodaemun-gu,정보서비스,2001-03-28 15:30,신촌점,2700000000000,식품,일반식품,0,15860,1,03

**B6.** 지오다노는 어느 시간대에 가장 많이 팔리는지 구하시오. (2점)

In [33]:
df['구매시간'] = list(map(lambda x: x[11:13], df.구매일자))
df.query('브랜드 == "지오다노"').구매시간.value_counts().index[0]

'19'

**B7.** df에서 거주지의 비율을 구하고 df에 '거주지 비율'열을 추가하시오. (2점)

In [ ]:
res = df.거주지.value_counts()

In [34]:
res_per = pd.DataFrame(res/(res.sum())*100).reset_index()
res_per = res_per.rename(columns={'index':'거주지','거주지':'거주지 비율'})
df = pd.merge(df,res_per,on='거주지') ;df.head()

,고객 아이디,성별,나이,결혼여부,거주지,직업,구매일자,상점,상품번호,브랜드,코너,수입,구매액,할부,구매월,구매시간,거주지 비율
0,10070,여,28,미혼,Yongsan-gu,제조업,2000-06-27 12:23,무역점,4408173027000,1492마일즈,유니캐주얼,0,39000,1,06,12,3.236601
1,10070,여,28,미혼,Yongsan-gu,제조업,2000-09-03 11:33,신촌점,4106530008200,메이컵포에버,화장품,1,18000,1,09,11,3.236601
2,10070,여,28,미혼,Yongsan-gu,제조업,2000-10-05 12:10,무역점,4800429513002,밀라노스토리무역,캐릭터캐주얼,0,39000,1,10,12,3.236601
3,10070,여,28,미혼,Yongsan-gu,제조업,2000-10-05 18:43,무역점,4408173027000,1492마일즈,유니캐주얼,0,69000,1,10,18,3.236601
4,10070,여,28,미혼,Yongsan-gu,제조업,2000-10-17 19:10,무역점,4800429513002,밀라노스토리무역,캐릭터캐주얼,0,74000,1,10,19,3.236601

In [ ]:
b7은 먼저 거주지 비율을 구해야 하니까
resident = df.거주지.value_counts()
이런식으로 거주지의 value_count를 구하고
re

## C.

In [3]:
### 코드를 건드리지 마시고 실행해주세요.
info_login = pd.read_csv('info_login.csv',encoding='cp949').iloc[:148999,1:] ; info_login

C:\Users\user\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        login_id  user_id            c_time   platform                 browser
0        14196.0  19195.0   2018-09-23 1:30  Windows 8  Internet Explorer 10.0
1        14234.0  22045.0   2018-09-23 2:46    Windows     Chrome 67.0.3396.99
2        14256.0   8790.0   2018-09-23 3:35    Windows    Chrome 69.0.3497.100
3        14278.0      NaN  2018-09-23 12:50    Windows    Chrome 69.0.3497.100
4        14279.0      NaN  2018-09-23 12:50    Windows    Chrome 69.0.3497.100
...          ...      ...               ...        ...                     ...
148994  584404.0  19696.0  2020-12-08 23:46        NaN                     NaN
148995  584405.0   6586.0  2020-12-08 23:49        NaN                     NaN
148996  584406.0  19303.0  2020-12-08 23:49        NaN                     NaN
148997  584407.0  11103.0  2020-12-08 23:51        NaN                     NaN
148998  584408.0   6600.0  2020-12-08 23:59        NaN                     NaN

[148999 rows x 5 columns]

**C1.** 위에 데이터를 가지고 user_id가 NaN인 행은 모두 지우고, platform과 browser는 최빈값으로 대체하시오.\
(결측치를 채운 후에 인덱스 번호를 다시 생성하시오)  (2점)

In [4]:
info_login['user_id'].dropna()

0         19195.0
1         22045.0
2          8790.0
5         10206.0
6           488.0
           ...
148994    19696.0
148995     6586.0
148996    19303.0
148997    11103.0
148998     6600.0
Name: user_id, Length: 141585, dtype: float64

In [20]:
info_login = info_login.iloc[info_login['user_id'].dropna().index,:].reset_index()
del info_login['index']

In [21]:
most_platform = info_login['platform'].value_counts(dropna =  True).idxmax()
info_login['platform'] = info_login['platform'].fillna(most_platform)

In [22]:
most_browser = info_login['browser'].value_counts(dropna =  True).idxmax()
info_login['browser'] = info_login['browser'].fillna(most_browser)
info_login

        login_id  user_id            c_time   platform                 browser
0        14196.0  19195.0   2018-09-23 1:30  Windows 8  Internet Explorer 10.0
1        14234.0  22045.0   2018-09-23 2:46    Windows     Chrome 67.0.3396.99
2        14256.0   8790.0   2018-09-23 3:35    Windows    Chrome 69.0.3497.100
3        14280.0  10206.0  2018-09-23 13:24    Windows    Chrome 68.0.3440.106
4        14288.0    488.0  2018-09-23 14:05  Windows 7    Chrome 68.0.3440.106
...          ...      ...               ...        ...                     ...
141580  584404.0  19696.0  2020-12-08 23:46    Windows    Chrome 78.0.3904.108
141581  584405.0   6586.0  2020-12-08 23:49    Windows    Chrome 78.0.3904.108
141582  584406.0  19303.0  2020-12-08 23:49    Windows    Chrome 78.0.3904.108
141583  584407.0  11103.0  2020-12-08 23:51    Windows    Chrome 78.0.3904.108
141584  584408.0   6600.0  2020-12-08 23:59    Windows    Chrome 78.0.3904.108

[141585 rows x 5 columns]

**C2.** 위에 만든 info_login데이터를 가지고 login_id와 user_id를 int형으로 바꾸세요. (info_login을 출력할때 바뀐 형태로 출력되어야 함)  (1점)

In [23]:
info_login.login_id = info_login.login_id.astype(int)
info_login.user_id = info_login.user_id.astype(int)
info_login

        login_id  user_id            c_time   platform                 browser
0          14196    19195   2018-09-23 1:30  Windows 8  Internet Explorer 10.0
1          14234    22045   2018-09-23 2:46    Windows     Chrome 67.0.3396.99
2          14256     8790   2018-09-23 3:35    Windows    Chrome 69.0.3497.100
3          14280    10206  2018-09-23 13:24    Windows    Chrome 68.0.3440.106
4          14288      488  2018-09-23 14:05  Windows 7    Chrome 68.0.3440.106
...          ...      ...               ...        ...                     ...
141580    584404    19696  2020-12-08 23:46    Windows    Chrome 78.0.3904.108
141581    584405     6586  2020-12-08 23:49    Windows    Chrome 78.0.3904.108
141582    584406    19303  2020-12-08 23:49    Windows    Chrome 78.0.3904.108
141583    584407    11103  2020-12-08 23:51    Windows    Chrome 78.0.3904.108
141584    584408     6600  2020-12-08 23:59    Windows    Chrome 78.0.3904.108

[141585 rows x 5 columns]